

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="懂一点点">
  <meta name="author" content="Gotcha">
  <meta name="keywords" content="">
  
  <title>Phoenix - Gotcha的笔记总结</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"cd190160b5401a029cee361d013e32a1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"U8yaiFQ2fUef4ujWTig83mSL-gzGzoHsz","app_key":"akCMytdeJqrMuKP84F4oblqz","server_url":"https://u8yaifq2.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Gotcha的笔记总结</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background/01.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Phoenix">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-21 00:00" pubdate>
        2021年12月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      165
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Phoenix</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月21日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、Phoenix概述"><a href="#一、Phoenix概述" class="headerlink" title="一、Phoenix概述"></a>一、Phoenix概述</h1><h2 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h2><p>关于phoenix的名称，直译为凤凰。</p>
<p>phoenix是构建的Hbase之上的，是使用Java语言编写的一个HBase框架，<strong>使用标准的SQL操作Hbase</strong>，可以做联机事务处理，拥有低延迟的特性。</p>
<p>phoenix会把SQL编译成一系列的Hbase的scan操作，然后把scan结果生成标准的JDBC结果集，</p>
<p>其底层由于使用了Hbase的API，协处理器，过滤器，处理千万级行的数据也只用毫秒或秒级就搞定。</p>
<p>支持有：SELECT, FROM, WHERE, GROUP BY, HAVING, ORDER BY等操作。</p>
<p>但phoenix目前不支持Intersect, Minus操作，Oracle是支持此操作的。</p>
<p>可以通过类似Mysql方式连接phoenix:</p>
<p>Connection conn = DriverManager.getConnection(“jdbc:phoenix:server1,server2:3333”,props);</p>
<p>Phoenix支持通过DDL命令进行表格创建和版本化增量更改，相应元数据存储在Hbase表中。</p>
<p>元数据用于描述phoenix表与hbase之间的关系，映射。</p>
<h2 id="1-2-特点"><a href="#1-2-特点" class="headerlink" title="1.2 特点"></a>1.2 特点</h2><p>Apache Phoenix在Hadoop中为低延迟应用程序启用OLTP和运营分析：</p>
<ul>
<li>具有完整ACID事务功能的标准SQL和JDBC API的强大功能</li>
<li>通过利用HBase作为其后备存储，使用NoSQL的后期绑定模式以增强查找功能的灵活性</li>
<li>Apache Phoenix与其他Hadoop产品完全集成，如Spark，Hive，Pig，Flume和Map Reduce。</li>
</ul>
<ul>
<li><p>如果需要对HBase进行复杂的操作，那么应该使用Phoenix，其会将SQL语句转换成HBase相应的API。</p>
</li>
<li><p>Phoenix只能用在HBase上，其查询性能要远高于Hive。</p>
</li>
</ul>
<p><strong>注意，phoenix没有insert，其insert与update合起来叫做：upsert</strong></p>
<h2 id="1-3-Phoenix与HBase的关系"><a href="#1-3-Phoenix与HBase的关系" class="headerlink" title="1.3 Phoenix与HBase的关系"></a>1.3 Phoenix与HBase的关系</h2><p>Phoenix与HBase中的表是独立的，两者之间没有必然的关系。</p>
<p>Phoenix与HBase集成后会创建六张系统表：SYSTEM.CATALOG、SYSTEM.FUNCTION、SYSTEM.LOG、SYSTEM.SEQUENCE、SYSTEM.STATS，其中SYSTEM.CATALOG表用于存放Phoenix创建表时的元数据。</p>
<p>Phoenix创建表时会自动调用HBase客户端创建相应的表，并且在SYSTEM.CATALOG系统表中记录Phoenix创建表时的元数据，其主键的值对应HBase的RowKey，非主键的列对应HBase的Column（列族不指定时为0，且列会进行编码）</p>
<p>如果是通过Phoenix创建的表，那么必须通过Phoenix客户端来对表进行操作，因为通过Phoenix创建的表其非主键的列会进行编码。</p>
<hr>
<h1 id="二、Phoenix安装"><a href="#二、Phoenix安装" class="headerlink" title="二、Phoenix安装"></a>二、Phoenix安装</h1><p><strong>注意HBase版本需要与Phoenix匹配</strong></p>
<p><img src="/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/Phoenix/Phoenix/HBase/HBase/image-20211216163736392.png" srcset="/img/loading.gif" lazyload alt="image-20211216163736392"></p>
<h2 id="2-1-相关环境"><a href="#2-1-相关环境" class="headerlink" title="2.1 相关环境"></a>2.1 相关环境</h2><p>确保JDK、Zookeeper、Hadoop、HBASE已安装，且版本适配。</p>
<p>本人采用的版本为JDK1.8，Zookeeper3.4.9，Hadoop2.10，HBase1.6，Phoenix4.16，分布式环境。</p>
<p><img src="/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/Phoenix/Phoenix/image-20211222162321025.png" srcset="/img/loading.gif" lazyload alt="image-20211222162321025"></p>
<p><img src="/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/Phoenix/Phoenix/image-20211222162355531.png" srcset="/img/loading.gif" lazyload alt="image-20211222162355531"></p>
<h2 id="2-1-关闭Hbase"><a href="#2-1-关闭Hbase" class="headerlink" title="2.1 关闭Hbase"></a>2.1 关闭Hbase</h2><p>在主节点上执行</p>
<p><code>/export/servers/hbase-1.6.0/bin/stop-hbase.sh</code></p>
<h2 id="2-2-上传文件并解压"><a href="#2-2-上传文件并解压" class="headerlink" title="2.2 上传文件并解压"></a>2.2 上传文件并解压</h2><p><code>tar -zxvf /export/servers/phoenix-hbase-1.6-4.16.0-bin.tar.gz -C /export/servers/</code></p>
<h2 id="2-3-将phoenix-4-16-0-HBase-1-6-server-jar复制到所有节点的hbase-lib目录下"><a href="#2-3-将phoenix-4-16-0-HBase-1-6-server-jar复制到所有节点的hbase-lib目录下" class="headerlink" title="2.3 将phoenix-4.16.0-HBase-1.6-server.jar复制到所有节点的hbase lib目录下"></a>2.3 将phoenix-4.16.0-HBase-1.6-server.jar复制到所有节点的hbase lib目录下</h2><p><strong>注意只复制server包，不复制client包</strong>，如果都复制可能会出现问题</p>
<p><img src="/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/Phoenix/Phoenix/image-20211222163000685.png" srcset="/img/loading.gif" lazyload alt="image-20211222163000685"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">scp /export/servers/phoenix-hbase-1.6-4.16.0-bin/phoenix-server-hbase-1.6-4.16.0.jar norNode01:/export/servers/hbase-1.6.0/lib/<br><br>scp /export/servers/phoenix-hbase-1.6-4.16.0-bin/phoenix-server-hbase-1.6-4.16.0.jar norNode02:/export/servers/hbase-1.6.0/lib/<br><br>scp /export/servers/phoenix-hbase-1.6-4.16.0-bin/phoenix-server-hbase-1.6-4.16.0.jar norNode03:/export/servers/hbase-1.6.0/lib/<br><br>scp /export/servers/phoenix-hbase-1.6-4.16.0-bin/phoenix-server-hbase-1.6-4.16.0.jar norNode04:/export/servers/hbase-1.6.0/lib/<br><br>scp /export/servers/phoenix-hbase-1.6-4.16.0-bin/phoenix-server-hbase-1.6-4.16.0.jar norNode05:/export/servers/hbase-1.6.0/lib/<br></code></pre></td></tr></table></figure>

<h2 id="2-4-启动Hbase"><a href="#2-4-启动Hbase" class="headerlink" title="2.4 启动Hbase"></a>2.4 启动Hbase</h2><p>在主节点上执行</p>
<p><code>/export/servers/hbase-1.6.0/bin/start-hbase.sh</code></p>
<h2 id="2-5-配置环境变量（可省略）"><a href="#2-5-配置环境变量（可省略）" class="headerlink" title="2.5 配置环境变量（可省略）"></a>2.5 配置环境变量（可省略）</h2><p><code>vim /etc/profile</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">export PHOENIX_HOME=/export/servers/phoenix-hbase-1.6-4.16.0-bin<br>export PATH=$PATH:$PHOENIX_HOME/bin<br></code></pre></td></tr></table></figure>

<p><code>source /etc/profile</code></p>
<h2 id="2-6-启动Phoenix"><a href="#2-6-启动Phoenix" class="headerlink" title="2.6 启动Phoenix"></a>2.6 启动Phoenix</h2><p>Phoenix提供了sqlline.py脚本用于启动Phoenix客户端并进行连接，启动时只需要指定HBase连接的Zookeeper集群地址即可。（默认为 localhost:2181），如果有多个节点，中间使用逗号分开。</p>
<p>进入bin目录，通过sqlline.py操作phoenix</p>
<p><img src="/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/Phoenix/Phoenix/image-20211222171221665.png" srcset="/img/loading.gif" lazyload alt="image-20211222171221665"></p>
<h2 id="2-7-退出Phoenix"><a href="#2-7-退出Phoenix" class="headerlink" title="2.7 退出Phoenix"></a>2.7 退出Phoenix</h2><p><code>!exit</code></p>
<hr>
<h1 id="三、基本操作"><a href="#三、基本操作" class="headerlink" title="三、基本操作"></a>三、基本操作</h1><p><strong>Phoenix的SQL中如果表名、字段名不使用双引号标注那么默认转换成大写。</strong></p>
<p>**Phoenix中的字符串使用单引号进行标注。 **</p>
<h2 id="3-1-表操作"><a href="#3-1-表操作" class="headerlink" title="3.1 表操作"></a>3.1 表操作</h2><h3 id="查询表"><a href="#查询表" class="headerlink" title="查询表"></a>查询表</h3><p>查询通过Phoenix创建的表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">!tables<br></code></pre></td></tr></table></figure>



<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> us_population (<br>      state <span class="hljs-type">CHAR</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      city <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      population <span class="hljs-type">BIGINT</span><br>      <span class="hljs-keyword">CONSTRAINT</span> my_pk <span class="hljs-keyword">PRIMARY</span> KEY (state, city)<br>);<br></code></pre></td></tr></table></figure>

<p><strong>主键的值对应HBase中的RowKey，列族不指定时默认是0，非主键的列对应HBase的列。</strong></p>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> us_population;<br></code></pre></td></tr></table></figure>

<h2 id="3-2-数据操作"><a href="#3-2-数据操作" class="headerlink" title="3.2 数据操作"></a>3.2 数据操作</h2><h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> us_population <span class="hljs-keyword">WHERE</span> state <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;NA&#x27;</span> <span class="hljs-keyword">AND</span> population <span class="hljs-operator">&gt;</span> <span class="hljs-number">10000</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> population <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>

<p>在进行查询时，支持ORDER BY、GROUP BY、LIMIT、JOIN等操作，同时Phoenix提供了一系列的函数，其中包括COUNT()、MAX()、MIN()、SUM()等，具体的函数列表可以查看：<a target="_blank" rel="noopener" href="http://phoenix.apache.org/language/functions.html">http://phoenix.apache.org/language/functions.html</a></p>
<p>不管条件中的列是否是联合主键中的，Phoenix一样可以支持。</p>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> us_population <span class="hljs-keyword">WHERE</span> state <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;NA&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="插入或更新数据"><a href="#插入或更新数据" class="headerlink" title="插入或更新数据"></a>插入或更新数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">UPSERT <span class="hljs-keyword">INTO</span> us_population <span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;CA&#x27;</span>,<span class="hljs-string">&#x27;GZ&#x27;</span>,<span class="hljs-number">850000</span>);<br>UPSERT <span class="hljs-keyword">INTO</span> us_population(state,city) <span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;CA&#x27;</span>,<span class="hljs-string">&#x27;GZ&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p><strong>如果主键的值重复，那么进行更新操作，否则插入一条新的记录（在进行更新时，没有更新的列保持原值，在进行插入时，没有插入的列为null）</strong></p>
<p><strong>在使用UPSERT时，主键的列不能为空（包括联合主键）</strong></p>
<h1 id="四、映射HBase中已存在的表"><a href="#四、映射HBase中已存在的表" class="headerlink" title="四、映射HBase中已存在的表"></a>四、映射HBase中已存在的表</h1><p>若想用Phoenix来进行操作通过HBase客户端创建的表，那么必须要进行表的映射，因为SYSTEM.CATALOG表中并没有维护Phoenix创建表的元数据。</p>
<p><strong>映射方式分为表映射和视图映射</strong></p>
<h2 id="4-1-创建表来进行表的映射"><a href="#4-1-创建表来进行表的映射" class="headerlink" title="4.1 创建表来进行表的映射"></a>4.1 创建表来进行表的映射</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> 表名(<br>  列名 类型 主键,<br>  列簇.列名,<br>  列簇.列名<br>)<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &quot;VideoTable&quot; (<br>    &quot;ROW&quot; <span class="hljs-type">varchar</span> <span class="hljs-keyword">primary</span> key ,<br>    &quot;videoInfo&quot;.&quot;deviceID&quot; <span class="hljs-type">varchar</span> ,<br>    &quot;videoInfo&quot;.&quot;videoName&quot; <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoWidth&quot; <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoHeight&quot; <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoSize&quot;  <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoLength&quot; <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoStartTime&quot; <span class="hljs-type">varchar</span>,<br>    &quot;saveInfo&quot;.&quot;videoPath&quot; <span class="hljs-type">varchar</span><br>) column_encoded_bytes<span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>HBase中的RowKey映射Phoenix的主键，HBase中的Column映射Phoenix的列，且使用列簇名.列名进行映射。</p>
<p>相当于在SYSTEM.CATALOG表中录入相关的元数据，使Phoenix能够进行操作它。</p>
</blockquote>
<p><strong>对表的操作会影响Hbase中的表，如果只用来查询，推荐使用视图进行映射</strong></p>
<h3 id="Phoenix-映射已存在-HBase-表，出现查询不到数据的问题"><a href="#Phoenix-映射已存在-HBase-表，出现查询不到数据的问题" class="headerlink" title="Phoenix 映射已存在 HBase 表，出现查询不到数据的问题"></a>Phoenix 映射已存在 HBase 表，出现查询不到数据的问题</h3><p>使用网上数据如下</p>
<p>1、hbase shell 插入数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">create &#x27;test1&#x27;,&#x27;i&#x27;<br>put &#x27;test1&#x27;,&#x27;1&#x27;,&#x27;i:name&#x27;,&#x27;zhangsan&#x27;<br>put &#x27;test1&#x27;,&#x27;2&#x27;,&#x27;i:name&#x27;,&#x27;lisi&#x27;<br>put &#x27;test1&#x27;,&#x27;1&#x27;,&#x27;i:age&#x27;,&#x27;15&#x27;<br>put &#x27;test1&#x27;,&#x27;2&#x27;,&#x27;i:age&#x27;,&#x27;2&#x27;<br></code></pre></td></tr></table></figure>

<p><code>scan &#39;test1&#39;</code></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">ROW                       COLUMN+CELL<br> 1                        <span class="hljs-attribute">column</span>=i:age, <span class="hljs-attribute">timestamp</span>=1523416240312, <span class="hljs-attribute">value</span>=15<br> 1                        <span class="hljs-attribute">column</span>=i:name, <span class="hljs-attribute">timestamp</span>=1523416227940, <span class="hljs-attribute">value</span>=zhangsan<br> 2                        <span class="hljs-attribute">column</span>=i:age, <span class="hljs-attribute">timestamp</span>=1523416249281, <span class="hljs-attribute">value</span>=2<br> 2                        <span class="hljs-attribute">column</span>=i:name, <span class="hljs-attribute">timestamp</span>=1523416234516, <span class="hljs-attribute">value</span>=lisi<br></code></pre></td></tr></table></figure>


<p>2、phoenix 创建表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &quot;test1&quot;(<br>    pk <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">PRIMARY</span> KEY<br>    ,&quot;i&quot;.&quot;name&quot; <span class="hljs-type">VARCHAR</span><br>    ,&quot;i&quot;.&quot;age&quot; <span class="hljs-type">VARCHAR</span>);<br><br></code></pre></td></tr></table></figure>



<p>3、phoenix 查询，查询不到数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">0: jdbc:phoenix:&gt; select * from &quot;test1&quot;;<br>+-----+-------+------+<br>| PK  | name  | age  |<br>+-----+-------+------+<br>+-----+-------+------+<br>No rows selected (0.238 seconds)<br></code></pre></td></tr></table></figure>


<p><strong>问题原因</strong>：<br>经过阅读官方文档发现，phoenix 4.10 版本后，对列映射做了优化，采用一套新的机制，不在基于列名方式映射到 hbase。</p>
<p><strong>解决办法</strong>：<br>1、如果只做查询，强烈建议使用 phoenix 视图方式映射，删除视图不影响 hbase 源数据，语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> &quot;test1&quot;(<br>    pk <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">PRIMARY</span> KEY<br>    ,&quot;i&quot;.&quot;name&quot; <span class="hljs-type">VARCHAR</span><br>    ,&quot;i&quot;.&quot;age&quot; <span class="hljs-type">VARCHAR</span>);<br></code></pre></td></tr></table></figure>


<p>2、必须要表映射，需要禁用列映射规则（会降低查询性能），如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &quot;test1&quot;(<br>    pk <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">PRIMARY</span> KEY<br>    ,&quot;i&quot;.&quot;name&quot; <span class="hljs-type">VARCHAR</span><br>    ,&quot;i&quot;.&quot;age&quot; <span class="hljs-type">VARCHAR</span>)<br> column_encoded_bytes<span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>参考：<br><a target="_blank" rel="noopener" href="http://phoenix.apache.org/columnencoding.html">http://phoenix.apache.org/columnencoding.html</a></p>
<hr>
<h2 id="4-2-创建视图来进行表的映射"><a href="#4-2-创建视图来进行表的映射" class="headerlink" title="4.2 创建视图来进行表的映射"></a>4.2 创建视图来进行表的映射</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> 视图名(<br>  列名 类型 主键,<br>  列簇.列名,<br>  列簇.列名<br>)<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> &quot;VideoTable&quot; (<br>    &quot;ROW&quot; <span class="hljs-type">varchar</span> <span class="hljs-keyword">primary</span> key ,<br>    &quot;videoInfo&quot;.&quot;deviceID&quot; <span class="hljs-type">varchar</span> ,<br>    &quot;videoInfo&quot;.&quot;videoName&quot; <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoWidth&quot; <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoHeight&quot; <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoSize&quot;  <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoLength&quot; <span class="hljs-type">varchar</span>,<br>    &quot;videoInfo&quot;.&quot;videoStartTime&quot; <span class="hljs-type">varchar</span>,<br>    &quot;saveInfo&quot;.&quot;videoPath&quot; <span class="hljs-type">varchar</span><br>) <br></code></pre></td></tr></table></figure>

<p><strong>Phoenix中的视图只能进行查询，不能进行添加、更新、删除操作。</strong></p>
<hr>
<h1 id="五、Phoenix操作方式"><a href="#五、Phoenix操作方式" class="headerlink" title="五、Phoenix操作方式"></a>五、Phoenix操作方式</h1><h2 id="5-1-使用sqlline-py操作Phoenix"><a href="#5-1-使用sqlline-py操作Phoenix" class="headerlink" title="5.1 使用sqlline.py操作Phoenix"></a>5.1 使用sqlline.py操作Phoenix</h2><p>Phoenix提供了sqlline.py脚本用于启动Phoenix客户端并进行连接，启动时只需要指定HBase连接的Zookeeper集群地址即可。（默认为 localhost:2181）</p>
<h2 id="5-2-使用Java操作Phoenix"><a href="#5-2-使用Java操作Phoenix" class="headerlink" title="5.2 使用Java操作Phoenix"></a>5.2 使用Java操作Phoenix</h2><ul>
<li>导入依赖</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;dependency&gt;<br>    &lt;groupId&gt;org.apache.phoenix&lt;/groupId&gt;<br>    &lt;artifactId&gt;phoenix-core&lt;/artifactId&gt;<br>    &lt;version&gt;<span class="hljs-number">4.15</span><span class="hljs-number">.0</span>-HBase-<span class="hljs-number">1.5</span>&lt;/version&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>

<p>使用标准的JDBC来操作HBase</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">phoenixTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        Class.forName(<span class="hljs-string">&quot;org.apache.phoenix.jdbc.PhoenixDriver&quot;</span>);<br>        Connection connection = DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:phoenix:192.168.127.201,192.168.127.202,192.168.127.203,192.168.127.204,192.168.127.205:2181&quot;</span>);<br><br>        PreparedStatement statement = connection.prepareStatement(<span class="hljs-string">&quot;select * from \&quot; VideoTable\&quot; &quot;</span>);<br><br>        ResultSet resultSet = statement.executeQuery();<br><br>        <span class="hljs-keyword">while</span> (resultSet.next()) &#123;<br>            System.out.println(resultSet.getString(<span class="hljs-string">&quot;name&quot;</span>));<br>        &#125;<br><br>        statement.close();<br>        connection.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="5-3-Spring-boot整合多数据源支持Phoenix"><a href="#5-3-Spring-boot整合多数据源支持Phoenix" class="headerlink" title="5.3 Spring-boot整合多数据源支持Phoenix"></a>5.3 Spring-boot整合多数据源支持Phoenix</h2><ul>
<li>使用的多数据源方式，非动态数据源</li>
</ul>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># phoenix 数据源自定义配置</span><br><span class="hljs-attr">phoenix</span>:<span class="hljs-string"></span><br>  <span class="hljs-attr">enable</span>: <span class="hljs-string">true</span><br>  <span class="hljs-attr">url</span>: <span class="hljs-string">jdbc:phoenix:192.168.127.201:2181</span><br>  <span class="hljs-attr">type</span>: <span class="hljs-string">com.alibaba.druid.pool.DruidDataSource</span><br>  <span class="hljs-meta">driver-class-name</span>: <span class="hljs-string">org.apache.phoenix.jdbc.PhoenixDriver</span><br>  <span class="hljs-attr">username</span>:<span class="hljs-string"></span><br>  <span class="hljs-attr">password</span>:<span class="hljs-string"></span><br>  <span class="hljs-meta">default-auto-commit</span>: <span class="hljs-string">true</span><br>  <span class="hljs-attr">schema</span>:<span class="hljs-string"></span><br>    <span class="hljs-attr">isNamespaceMappingEnabled</span>: <span class="hljs-string">false</span><br></code></pre></td></tr></table></figure>

<h3 id="配置类"><a href="#配置类" class="headerlink" title="配置类"></a>配置类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhoenixConfig</span> </span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> Environment env;<br><br>    <span class="hljs-comment">//mysql设置为默认数据库</span><br>    <span class="hljs-meta">@Primary</span><br>    <span class="hljs-meta">@Bean(&quot;mysqlDataSource&quot;)</span><br>    <span class="hljs-meta">@Qualifier(&quot;mysqlDataSource&quot;)</span><br>    <span class="hljs-comment">//@ConfigurationProperties(&quot;spring.datasource.druid.mysql&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> DataSource <span class="hljs-title">mysqlDataSource</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> DruidDataSourceBuilder.create().build();<br>    &#125;<br><br><br>    <span class="hljs-meta">@Bean(name = &quot;phoenixJdbcDataSource&quot;)</span><br>    <span class="hljs-meta">@Qualifier(&quot;phoenixJdbcDataSource&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> DataSource <span class="hljs-title">dataSource</span><span class="hljs-params">()</span> </span>&#123;<br>        DruidDataSource dataSource = <span class="hljs-keyword">new</span> DruidDataSource();<br>        dataSource.setUrl(env.getProperty(<span class="hljs-string">&quot;phoenix.url&quot;</span>));<br>        dataSource.setDriverClassName(env.getProperty(<span class="hljs-string">&quot;phoenix.driver-class-name&quot;</span>));<br>        dataSource.setUsername(env.getProperty(<span class="hljs-string">&quot;phoenix.username&quot;</span>));<span class="hljs-comment">//phoenix的用户名默认为空</span><br>        dataSource.setPassword(env.getProperty(<span class="hljs-string">&quot;phoenix.password&quot;</span>));<span class="hljs-comment">//phoenix的密码默认为空</span><br>        dataSource.setDefaultAutoCommit(Boolean.valueOf(env.getProperty(<span class="hljs-string">&quot;phoenix.default-auto-commit&quot;</span>)));<br>        dataSource.setConnectionProperties(<span class="hljs-string">&quot;phoenix.schema.isNamespaceMappingEnabled=&quot;</span>+env.getProperty(<span class="hljs-string">&quot;phoenix.schema.isNamespaceMappingEnabled&quot;</span>));<br>        <span class="hljs-keyword">return</span> dataSource;<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(name = &quot;phoenixJdbcTemplate&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> JdbcTemplate <span class="hljs-title">phoenixJdbcTemplate</span><span class="hljs-params">(<span class="hljs-meta">@Qualifier(&quot;phoenixJdbcDataSource&quot;)</span> DataSource dataSource)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> JdbcTemplate(dataSource);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="具体操作示例"><a href="#具体操作示例" class="headerlink" title="具体操作示例"></a>具体操作示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhoenixServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PhoenixService</span> </span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-meta">@Qualifier(&quot;phoenixJdbcTemplate&quot;)</span><br>    JdbcTemplate phoenixJdbcTemplate;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> PhoenixResult <span class="hljs-title">add</span><span class="hljs-params">()</span></span>&#123;<br><br>        phoenixJdbcTemplate.update(<span class="hljs-string">&quot;upsert into mytry.company(id,name,address) values(&#x27;20&#x27;,&#x27;xuxiao&#x27;,&#x27;德国柏林&#x27;)&quot;</span>);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PhoenixResult(<span class="hljs-keyword">true</span>,<span class="hljs-string">&quot;数据添加成功&quot;</span>);<br><br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> PhoenixResult <span class="hljs-title">update</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">int</span> res = phoenixJdbcTemplate.update(<span class="hljs-string">&quot;upsert into mytry.company(id,name) values(&#x27;20&#x27;,&#x27;yyggg&#x27;)&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PhoenixResult(<span class="hljs-keyword">true</span>,<span class="hljs-string">&quot;数据更新成功&quot;</span>);<br><br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> PhoenixResult <span class="hljs-title">delete</span><span class="hljs-params">()</span></span>&#123;<br>        phoenixJdbcTemplate.update(<span class="hljs-string">&quot;delete from mytry.company where id =&#x27;20&#x27;&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PhoenixResult(<span class="hljs-keyword">true</span>,<span class="hljs-string">&quot;数据删除成功&quot;</span>);<br><br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;Map&lt;String, Object&gt;&gt; query()&#123;<br>        <span class="hljs-keyword">return</span> phoenixJdbcTemplate.queryForList(<span class="hljs-string">&quot;select * from person&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>







<hr>
<h1 id="六、Phoenix优化"><a href="#六、Phoenix优化" class="headerlink" title="六、Phoenix优化"></a>六、Phoenix优化</h1><h2 id="6-1-服务端配置优化"><a href="#6-1-服务端配置优化" class="headerlink" title="6.1 服务端配置优化"></a>6.1 服务端配置优化</h2><p><img src="/2021/12/21/%E5%A4%A7%E6%95%B0%E6%8D%AE/Phoenix/Phoenix/1337502-20190111163807055-545771228.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>往HBase安装目录下的conf目录下的hbase-site.xml文件中添加配置。</p>
</blockquote>
<hr>
<h2 id="6-2-对表中的数据进行分区"><a href="#6-2-对表中的数据进行分区" class="headerlink" title="6.2 对表中的数据进行分区"></a>6.2 对表中的数据进行分区</h2><h3 id="哈希取模"><a href="#哈希取模" class="headerlink" title="哈希取模"></a>哈希取模</h3><p>通过在创建表时指定SALE_BUCKETS来实现将表中的数据预分割到多个Region中，有利于提高读取数据的性能。</p>
<p>其原理是将RowKey进行散列，把得到的余数的byte值插入到RowKey的第一个字节中，并通过预定义每个Region的Start Key和End Key，将数据分散存储到不同的Region中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> us_population (<br>      state <span class="hljs-type">CHAR</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      city <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      population <span class="hljs-type">BIGINT</span><br>      <span class="hljs-keyword">CONSTRAINT</span> my_pk <span class="hljs-keyword">PRIMARY</span> KEY (state, city)<br>)SALT_BUCKETS<span class="hljs-operator">=</span><span class="hljs-number">16</span>;<br></code></pre></td></tr></table></figure>

<p>通过SALE_BUCKETS设置哈希函数的除数P（除留余数法）</p>
<h3 id="根据值来进行预分区"><a href="#根据值来进行预分区" class="headerlink" title="根据值来进行预分区"></a>根据值来进行预分区</h3><p>在创建表时，可以精确的指定RowKey根据什么值来进行预分区，不同的值存储在独立的Region中，有利于提高读取数据的性能。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> us_population (<br>      state <span class="hljs-type">CHAR</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      city <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      population <span class="hljs-type">BIGINT</span><br>      <span class="hljs-keyword">CONSTRAINT</span> my_pk <span class="hljs-keyword">PRIMARY</span> KEY (state, city)<br>)SPLIT <span class="hljs-keyword">ON</span>(<span class="hljs-string">&#x27;CS&#x27;</span>,<span class="hljs-string">&#x27;EU&#x27;</span>,<span class="hljs-string">&#x27;NA&#x27;</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="6-3-创建表时指定列簇"><a href="#6-3-创建表时指定列簇" class="headerlink" title="6.3 创建表时指定列簇"></a>6.3 创建表时指定列簇</h2><p>在HBase中每个列簇对应一个文件，如果要查询的列其列簇下只有它自己，那么将极大的提高读取数据的性能。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> us_population (<br>      state <span class="hljs-type">CHAR</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      city <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      C1.population <span class="hljs-type">BIGINT</span><br>      <span class="hljs-keyword">CONSTRAINT</span> my_pk <span class="hljs-keyword">PRIMARY</span> KEY (state, city)<br>);<br></code></pre></td></tr></table></figure>

<p>列族只能在非主键列中进行指定。</p>
<hr>
<h2 id="6-4-对表进行压缩"><a href="#6-4-对表进行压缩" class="headerlink" title="6.4 对表进行压缩"></a>6.4 对表进行压缩</h2><p>在创建表时可以指定表的压缩方式，能极大的提高数据的读写效率。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> us_population (<br>      state <span class="hljs-type">CHAR</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      city <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>      population <span class="hljs-type">BIGINT</span><br>      <span class="hljs-keyword">CONSTRAINT</span> my_pk <span class="hljs-keyword">PRIMARY</span> KEY (state, city)<br>)COMPRESSION<span class="hljs-operator">=</span><span class="hljs-string">&#x27;GZ&#x27;</span>;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>可选的压缩方式包括GZip、Snappy、Lzo等。</p>
</blockquote>
<h2 id="6-5-使用二级索引"><a href="#6-5-使用二级索引" class="headerlink" title="6.5 使用二级索引"></a>6.5 使用二级索引</h2><p>在HBase中会自动为RowKey添加索引，因此在通过RowKey查询数据时效率会很高，但是如果要根据其他列来进行组合查询，那么查询的性能就很低下，此时可以使用Phoenix提供的二级索引，能够极大的提高查询数据的性能。</p>
<ul>
<li>创建普通索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX 索引名称 <span class="hljs-keyword">ON</span> 表名(列名)<br></code></pre></td></tr></table></figure>

<ul>
<li>创建二级索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX 索引名称 <span class="hljs-keyword">ON</span> 表名(列名) INCLUDE(列名)<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="七、可能遇到的问题"><a href="#七、可能遇到的问题" class="headerlink" title="七、可能遇到的问题"></a>七、可能遇到的问题</h1><h2 id="7-1-Phoenix-映射已存在-HBase-表，出现查询不到数据的问题"><a href="#7-1-Phoenix-映射已存在-HBase-表，出现查询不到数据的问题" class="headerlink" title="7.1 Phoenix 映射已存在 HBase 表，出现查询不到数据的问题"></a>7.1 Phoenix 映射已存在 HBase 表，出现查询不到数据的问题</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>使用网上数据如下</p>
<p>1、hbase shell 插入数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">create &#x27;test1&#x27;,&#x27;i&#x27;<br>put &#x27;test1&#x27;,&#x27;1&#x27;,&#x27;i:name&#x27;,&#x27;zhangsan&#x27;<br>put &#x27;test1&#x27;,&#x27;2&#x27;,&#x27;i:name&#x27;,&#x27;lisi&#x27;<br>put &#x27;test1&#x27;,&#x27;1&#x27;,&#x27;i:age&#x27;,&#x27;15&#x27;<br>put &#x27;test1&#x27;,&#x27;2&#x27;,&#x27;i:age&#x27;,&#x27;2&#x27;<br></code></pre></td></tr></table></figure>

<p><code>scan &#39;test1&#39;</code></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">ROW                       COLUMN+CELL<br> 1                        <span class="hljs-attribute">column</span>=i:age, <span class="hljs-attribute">timestamp</span>=1523416240312, <span class="hljs-attribute">value</span>=15<br> 1                        <span class="hljs-attribute">column</span>=i:name, <span class="hljs-attribute">timestamp</span>=1523416227940, <span class="hljs-attribute">value</span>=zhangsan<br> 2                        <span class="hljs-attribute">column</span>=i:age, <span class="hljs-attribute">timestamp</span>=1523416249281, <span class="hljs-attribute">value</span>=2<br> 2                        <span class="hljs-attribute">column</span>=i:name, <span class="hljs-attribute">timestamp</span>=1523416234516, <span class="hljs-attribute">value</span>=lisi<br></code></pre></td></tr></table></figure>


<p>2、phoenix 创建表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &quot;test1&quot;(<br>    pk <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">PRIMARY</span> KEY<br>    ,&quot;i&quot;.&quot;name&quot; <span class="hljs-type">VARCHAR</span><br>    ,&quot;i&quot;.&quot;age&quot; <span class="hljs-type">VARCHAR</span>);<br><br></code></pre></td></tr></table></figure>



<p>3、phoenix 查询，查询不到数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">0: jdbc:phoenix:&gt; select * from &quot;test1&quot;;<br>+-----+-------+------+<br>| PK  | name  | age  |<br>+-----+-------+------+<br>+-----+-------+------+<br>No rows selected (0.238 seconds)<br></code></pre></td></tr></table></figure>

<p><strong>问题原因</strong>：<br>经过阅读官方文档发现，phoenix 4.10 版本后，对列映射做了优化，采用一套新的机制，不在基于列名方式映射到 hbase。</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>1、如果只做查询，强烈建议使用 phoenix 视图方式映射，删除视图不影响 hbase 源数据，语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> &quot;test1&quot;(<br>    pk <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">PRIMARY</span> KEY<br>    ,&quot;i&quot;.&quot;name&quot; <span class="hljs-type">VARCHAR</span><br>    ,&quot;i&quot;.&quot;age&quot; <span class="hljs-type">VARCHAR</span>);<br></code></pre></td></tr></table></figure>


<p>2、必须要表映射，需要禁用列映射规则（会降低查询性能），如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &quot;test1&quot;(<br>    pk <span class="hljs-type">VARCHAR</span> <span class="hljs-keyword">PRIMARY</span> KEY<br>    ,&quot;i&quot;.&quot;name&quot; <span class="hljs-type">VARCHAR</span><br>    ,&quot;i&quot;.&quot;age&quot; <span class="hljs-type">VARCHAR</span>)<br> column_encoded_bytes<span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>参考：<br><a target="_blank" rel="noopener" href="http://phoenix.apache.org/columnencoding.html">http://phoenix.apache.org/columnencoding.html</a></p>
<hr>
<h2 id="7-2-Java项目中同时连接Hbase和phoenix"><a href="#7-2-Java项目中同时连接Hbase和phoenix" class="headerlink" title="7.2 Java项目中同时连接Hbase和phoenix"></a>7.2 Java项目中同时连接Hbase和phoenix</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>Java项目同时在pom文件中，同时引入了hbase-shaded-client 和phoenix-core依赖，在创建phoenix连接时可能会出现<strong>Can’t find method newStub in org.apache.phoenix.coprocessor.generated.MetaDataProtos$MetaDataService</strong>异常。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.hbase<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hbase-shaded-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.6.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>&lt;/dependency<br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.phoenix<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>phoenix-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.15.0-HBase-1.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs shell">Exception in thread &quot;main&quot; java.sql.SQLException: ERROR 2006 (INT08): Incompatible jars detected between client and server. Ensure that phoenix-[version]-server.jar is put on the classpath of HBase in every region server: Can&#x27;t find method newStub in org.apache.phoenix.coprocessor.generated.MetaDataProtos$MetaDataService!<br>	at org.apache.phoenix.exception.SQLExceptionCode$Factory$1.newException(SQLExceptionCode.java:498)<br>	at org.apache.phoenix.exception.SQLExceptionInfo.buildException(SQLExceptionInfo.java:150)<br>	at org.apache.phoenix.query.ConnectionQueryServicesImpl.checkClientServerCompatibility(ConnectionQueryServicesImpl.java:1318)<br>	at org.apache.phoenix.query.ConnectionQueryServicesImpl.ensureTableCreated(ConnectionQueryServicesImpl.java:1154)<br>	at org.apache.phoenix.query.ConnectionQueryServicesImpl.createTable(ConnectionQueryServicesImpl.java:1491)<br>	at org.apache.phoenix.schema.MetaDataClient.createTableInternal(MetaDataClient.java:2731)<br>	at org.apache.phoenix.schema.MetaDataClient.createTable(MetaDataClient.java:1115)<br>	at org.apache.phoenix.compile.CreateTableCompiler$1.execute(CreateTableCompiler.java:192)<br>	at org.apache.phoenix.jdbc.PhoenixStatement$2.call(PhoenixStatement.java:408)<br>	at org.apache.phoenix.jdbc.PhoenixStatement$2.call(PhoenixStatement.java:391)<br>	at org.apache.phoenix.call.CallRunner.run(CallRunner.java:53)<br>	at org.apache.phoenix.jdbc.PhoenixStatement.executeMutation(PhoenixStatement.java:390)<br>	at org.apache.phoenix.jdbc.PhoenixStatement.executeMutation(PhoenixStatement.java:378)<br>	at org.apache.phoenix.jdbc.PhoenixStatement.executeUpdate(PhoenixStatement.java:1806)<br>	at org.apache.phoenix.query.ConnectionQueryServicesImpl$12.call(ConnectionQueryServicesImpl.java:2536)<br>	at org.apache.phoenix.query.ConnectionQueryServicesImpl$12.call(ConnectionQueryServicesImpl.java:2499)<br>	at org.apache.phoenix.util.PhoenixContextExecutor.call(PhoenixContextExecutor.java:76)<br>	at org.apache.phoenix.query.ConnectionQueryServicesImpl.init(ConnectionQueryServicesImpl.java:2499)<br>	at org.apache.phoenix.jdbc.PhoenixDriver.getConnectionQueryServices(PhoenixDriver.java:255)<br>	at org.apache.phoenix.jdbc.PhoenixEmbeddedDriver.createConnection(PhoenixEmbeddedDriver.java:147)<br>	at org.apache.phoenix.jdbc.PhoenixDriver.connect(PhoenixDriver.java:221)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:664)<br>	at java.sql.DriverManager.getConnection(DriverManager.java:270)<br>	at com.lew.test.Test.main(Test.java:18)<br>Caused by: java.lang.IllegalArgumentException: Can&#x27;t find method newStub in org.apache.phoenix.coprocessor.generated.MetaDataProtos$MetaDataService!<br>	at org.apache.hadoop.hbase.util.Methods.call(Methods.java:45)<br>	at org.apache.hadoop.hbase.protobuf.ProtobufUtil.newServiceStub(ProtobufUtil.java:1882)<br>	at org.apache.hadoop.hbase.client.HTable$15.call(HTable.java:1774)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br>	at java.lang.Thread.run(Thread.java:748)<br>Caused by: java.lang.NoSuchMethodException: org.apache.phoenix.coprocessor.generated.MetaDataProtos$MetaDataService.newStub(org.apache.hadoop.hbase.shaded.com.google.protobuf.RpcChannel)<br>	at java.lang.Class.getMethod(Class.java:1786)<br>	at org.apache.hadoop.hbase.util.Methods.call(Methods.java:38)<br>	... 6 more<br><br></code></pre></td></tr></table></figure>

<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>1，2都可以解决，实际项目里使用的1方式</p>
<ol>
<li>改变依赖顺序phoenix-core在前</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.phoenix<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>phoenix-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.15.0-HBase-1.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.hbase<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hbase-shaded-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.6.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>   		<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>修改hbase client</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.hbase<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hbase-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.6.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>&lt;/dependency<br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.phoenix<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>phoenix-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.15.0-HBase-1.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>  <br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Phoenix/">Phoenix</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Phoenix/">Phoenix</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/01/%E5%A4%A7%E6%95%B0%E6%8D%AE/HBase/HBase/">
                        <span class="hidden-mobile">HBase</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cd190160b5401a029cee361d013e32a1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
