

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="懂一点点">
  <meta name="author" content="Gotcha">
  <meta name="keywords" content="">
  
  <title>Java NIO - Gotcha的笔记总结</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"cd190160b5401a029cee361d013e32a1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"U8yaiFQ2fUef4ujWTig83mSL-gzGzoHsz","app_key":"akCMytdeJqrMuKP84F4oblqz","server_url":"https://u8yaifq2.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Gotcha的笔记总结</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background/01.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java NIO">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-20 00:00" pubdate>
        2020年11月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      194
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java NIO</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月24日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>Java NIO（java non-blocking IO）是从Java 1.4版本开始引入的一个新的IO API，<strong>可以替代标准的Java IO API</strong>。</p>
<p>NIO与原来的IO有同样的作用和目的，但是使用的方式完全不同，NIO支持<strong>面向缓冲区的、基于通道的IO操作</strong>。</p>
<ul>
<li>BIO 以<strong>流</strong>的方式处理数据</li>
</ul>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/1.1.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>而NIO 以<strong>块</strong>的方式处理数据，块I/O 的效率比流I/O 高很多。另外，NIO 是<strong>非阻塞式</strong>的，使用它可以提供非阻塞式的高伸缩性网络。</li>
</ul>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/1.2.png" srcset="/img/loading.gif" lazyload></p>
<p>NIO 主要有三大核心部分：<strong>Channel(通道)，Buffer(缓冲区), Selector(选择器)<strong>。传统的BIO基于字节流和字符流进行操作，而NIO基于</strong>Channel</strong>(通道)<strong>Buffer</strong>(缓冲区)进行操作，数据总是从通道读取到缓冲区中，或者从缓冲区写入到通道中。<strong>Selector</strong>(选择区)用于监听多个通道的事件（比如：连接请求，数据到达等），因此使用单个线程就可以监听多个客户端通道。</p>
<blockquote>
<p><strong>通道负责传输，缓冲区负责存储</strong></p>
</blockquote>
<h1 id="二、缓冲区"><a href="#二、缓冲区" class="headerlink" title="二、缓冲区"></a>二、缓冲区</h1><h2 id="2-1-缓冲区类型"><a href="#2-1-缓冲区类型" class="headerlink" title="2.1 缓冲区类型"></a>2.1 缓冲区类型</h2><p>缓冲区Buffer就像是一个顶层父类，像一个数组，可以保存多个相同类型的数据，它是一个抽象类。根据数据类型不同(<strong>boolean 除外</strong>) ，有以下Buffer 常用子类</p>
<ul>
<li>ByteBuffer，存储字节数据到缓冲区</li>
<li>CharBuffer，存储字符数据到缓冲区</li>
<li>ShortBuffer，存储短整型数据到缓冲区</li>
<li>IntBuffer，存储整数数据到缓冲区</li>
<li>LongBuffer，存储长整型数据到缓冲区</li>
<li>FloatBuffer，存储小数到缓冲区</li>
<li>DoubleBuffer，存储小数到缓冲区</li>
</ul>
<p><strong>他们的继承关系如下</strong></p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/2.1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-2-核心属性"><a href="#2-2-核心属性" class="headerlink" title="2.2 核心属性"></a>2.2 核心属性</h2><p>缓冲区的父类Buffer中有几个核心属性，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Invariants: mark &lt;= position &lt;= limit &lt;= capacity</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> mark = -<span class="hljs-number">1</span>;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> position = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> limit;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> capacity;<br></code></pre></td></tr></table></figure>

<ul>
<li>capacity：缓冲区的<strong>容量</strong>。通过构造函数赋予，一旦设置，无法更改，缓冲区容量不能为负</li>
<li>limit：缓冲区的<strong>界限</strong>。位于limit 后的数据不可读写。缓冲区的限制不能为负，并且<strong>不能大于其容量</strong></li>
<li>position：<strong>下一个</strong>读写位置的索引（类似PC）。缓冲区的位置不能为负，并且<strong>不能大于limit</strong></li>
<li>mark：记录当前position的值。<strong>position被改变后，可以通过调用reset() 方法恢复到mark的位置。</strong></li>
</ul>
<p>以上四个属性必须满足以下要求</p>
<p><strong>mark &lt;= position &lt;= limit &lt;= capacity</strong></p>
<h2 id="2-3-常用方法"><a href="#2-3-常用方法" class="headerlink" title="2.3 常用方法"></a>2.3 常用方法</h2><p>ByteBuffer 类（二进制数据），该类的主要方法如下：</p>
<h3 id="allocate-方法"><a href="#allocate-方法" class="headerlink" title="allocate()方法"></a>allocate()方法</h3><ul>
<li><p>public static ByteBuffer allocate(int capacity); 设置缓冲区的初始容量</p>
<ul>
<li>通过<strong>allocate方法</strong>可以获取一个对应缓冲区的对象，它是缓冲区类的一个静态方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取一个容量大小为1024字节的字节缓冲区</span><br>ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="put-方法"><a href="#put-方法" class="headerlink" title="put()方法"></a>put()方法</h3><ul>
<li><p>public abstract ByteBuffer put(byte[] b); 存储字节数据到缓冲区</p>
<ul>
<li><p>put()方法可以将一个数据放入到缓冲区中</p>
</li>
<li><p>进行该操作后，postition的值会+1，指向下一个可以放入的位置。capacity = limit ，为缓冲区容量的值</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/2.2.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<h3 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a>get()方法</h3><ul>
<li><p>public abstract byte[] get(); 从缓冲区获得字节数据</p>
<ul>
<li><p>get()方法会读取缓冲区中的一个值</p>
</li>
<li><p>进行该操作后，position会+1，如果超过了limit则会抛出异常</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/2.3.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<h3 id="flip-方法"><a href="#flip-方法" class="headerlink" title="flip()方法"></a>flip()方法</h3><ul>
<li><p>public final Buffer flip(); 翻转缓冲区，重置位置到初始位置</p>
<ul>
<li>flip()方法会<strong>切换对缓冲区的操作模式</strong>，由写-&gt;读 / 读-&gt;写</li>
<li>进行该操作后<ul>
<li>如果是写模式-&gt;读模式，position = 0 ， limit 指向最后一个元素的下一个位置，capacity不变</li>
<li>如果是读-&gt;写，则恢复为put()方法中的值</li>
</ul>
</li>
</ul>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/2.4.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取一个容量大小为1024字节的字节缓冲区</span><br>ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>flip()：反转此缓冲区。首先对当前位置设置限制，然后将该位置设置为零。如果已定义了标记，则丢弃该标记</p>
</blockquote>
<h3 id="array-方法"><a href="#array-方法" class="headerlink" title="array()方法"></a>array()方法</h3><ul>
<li>public final byte[] array(); 把缓冲区数据转换成字节数组<ul>
<li>它是缓冲区类的一个静态方法</li>
</ul>
</li>
</ul>
<h3 id="wrap-方法"><a href="#wrap-方法" class="headerlink" title="wrap()方法"></a>wrap()方法</h3><ul>
<li>public static ByteBuffer wrap(byte[] array); 把一个现成的数组放到缓冲区中使用<ul>
<li>它是缓冲区类的一个静态方法</li>
</ul>
</li>
</ul>
<h3 id="rewind-方法"><a href="#rewind-方法" class="headerlink" title="rewind()方法"></a>rewind()方法</h3><ul>
<li>该方法<strong>只能在读模式下使用</strong></li>
<li>rewind()方法后，会恢复position、limit和capacity的值，变为进行get()前的值</li>
</ul>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/2.5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="clean-方法"><a href="#clean-方法" class="headerlink" title="clean()方法"></a>clean()方法</h3><ul>
<li>clean()方法会将缓冲区中的各个属性恢复为最初的状态，position = 0, capacity = limit</li>
<li><strong>此时缓冲区的数据依然存在</strong>，处于“被遗忘”状态，下次进行写操作时会覆盖这些数据</li>
</ul>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/2.6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="mark-和reset-方法"><a href="#mark-和reset-方法" class="headerlink" title="mark()和reset()方法"></a>mark()和reset()方法</h3><ul>
<li>mark()方法会将postion的值保存到mark属性中</li>
<li>reset()方法会将position的值改为mark中保存的值</li>
</ul>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);<br><br>		System.out.println(<span class="hljs-string">&quot;放入前参数&quot;</span>);<br>		System.out.println(<span class="hljs-string">&quot;position &quot;</span> + byteBuffer.position());<br>		System.out.println(<span class="hljs-string">&quot;limit &quot;</span> + byteBuffer.limit());<br>		System.out.println(<span class="hljs-string">&quot;capacity &quot;</span> + byteBuffer.capacity());<br>		System.out.println();<br><br>		System.out.println(<span class="hljs-string">&quot;------put()------&quot;</span>);<br>		System.out.println(<span class="hljs-string">&quot;放入3个数据&quot;</span>);<br>		<span class="hljs-keyword">byte</span> bt = <span class="hljs-number">1</span>;<br>		byteBuffer.put(bt);<br>		byteBuffer.put(bt);<br>		byteBuffer.put(bt);<br><br>		System.out.println(<span class="hljs-string">&quot;放入后参数&quot;</span>);<br>		System.out.println(<span class="hljs-string">&quot;position &quot;</span> + byteBuffer.position());<br>		System.out.println(<span class="hljs-string">&quot;limit &quot;</span> + byteBuffer.limit());<br>		System.out.println(<span class="hljs-string">&quot;capacity &quot;</span> + byteBuffer.capacity());<br>		System.out.println();<br><br>		System.out.println(<span class="hljs-string">&quot;------flip()-get()------&quot;</span>);<br>		System.out.println(<span class="hljs-string">&quot;读取一个数据&quot;</span>);<br>		<span class="hljs-comment">// 切换模式</span><br>		byteBuffer.flip();<br>		byteBuffer.get();<br><br>		System.out.println(<span class="hljs-string">&quot;读取后参数&quot;</span>);<br>		System.out.println(<span class="hljs-string">&quot;position &quot;</span> + byteBuffer.position());<br>		System.out.println(<span class="hljs-string">&quot;limit &quot;</span> + byteBuffer.limit());<br>		System.out.println(<span class="hljs-string">&quot;capacity &quot;</span> + byteBuffer.capacity());<br>		System.out.println();<br><br>		System.out.println(<span class="hljs-string">&quot;------rewind()------&quot;</span>);<br>		byteBuffer.rewind();<br>		System.out.println(<span class="hljs-string">&quot;恢复后参数&quot;</span>);<br>		System.out.println(<span class="hljs-string">&quot;position &quot;</span> + byteBuffer.position());<br>		System.out.println(<span class="hljs-string">&quot;limit &quot;</span> + byteBuffer.limit());<br>		System.out.println(<span class="hljs-string">&quot;capacity &quot;</span> + byteBuffer.capacity());<br>		System.out.println();<br><br>		System.out.println(<span class="hljs-string">&quot;------clear()------&quot;</span>);<br>		<span class="hljs-comment">// 清空缓冲区，这里只是恢复了各个属性的值，但是缓冲区里的数据依然存在</span><br>		<span class="hljs-comment">// 但是下次写入的时候会覆盖缓冲区中之前的数据</span><br>		byteBuffer.clear();<br>		System.out.println(<span class="hljs-string">&quot;清空后参数&quot;</span>);<br>		System.out.println(<span class="hljs-string">&quot;position &quot;</span> + byteBuffer.position());<br>		System.out.println(<span class="hljs-string">&quot;limit &quot;</span> + byteBuffer.limit());<br>		System.out.println(<span class="hljs-string">&quot;capacity &quot;</span> + byteBuffer.capacity());<br>		System.out.println();<br>		System.out.println(<span class="hljs-string">&quot;清空后获得数据&quot;</span>);<br>		System.out.println(byteBuffer.get());<br><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>输出</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java">放入前参数<br>position <span class="hljs-number">0</span><br>limit <span class="hljs-number">1024</span><br>capacity <span class="hljs-number">1024</span><br><br>------put()------<br>放入<span class="hljs-number">3</span>个数据<br>放入后参数<br>position <span class="hljs-number">3</span><br>limit <span class="hljs-number">1024</span><br>capacity <span class="hljs-number">1024</span><br><br>------flip()-get()------<br>读取一个数据<br>读取后参数<br>position <span class="hljs-number">1</span><br>limit <span class="hljs-number">3</span><br>capacity <span class="hljs-number">1024</span><br><br>------rewind()------<br>恢复后参数<br>position <span class="hljs-number">0</span><br>limit <span class="hljs-number">3</span><br>capacity <span class="hljs-number">1024</span><br><br>------clear()------<br>清空后参数<br>position <span class="hljs-number">0</span><br>limit <span class="hljs-number">1024</span><br>capacity <span class="hljs-number">1024</span><br><br>清空后获得数据<br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>



<h2 id="2-4-非直接缓冲区和直接缓冲区"><a href="#2-4-非直接缓冲区和直接缓冲区" class="headerlink" title="2.4 非直接缓冲区和直接缓冲区"></a>2.4 非直接缓冲区和直接缓冲区</h2><h3 id="非直接缓冲区"><a href="#非直接缓冲区" class="headerlink" title="非直接缓冲区"></a>非直接缓冲区</h3><p>通过<strong>allocate()<strong>方法获取的缓冲区都是非直接缓冲区。这些缓冲区是建立在JVM</strong>堆内存</strong>之中的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ByteBuffer <span class="hljs-title">allocate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> capacity)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (capacity &lt; <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException();<br><br>    <span class="hljs-comment">// 在堆内存中开辟空间</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HeapByteBuffer(capacity, capacity);<br>&#125;<br><br>HeapByteBuffer(<span class="hljs-keyword">int</span> cap, <span class="hljs-keyword">int</span> lim) &#123;        <span class="hljs-comment">// package-private</span><br>    <span class="hljs-comment">// new byte[cap] 创建数组，在堆内存中开辟空间</span><br>    <span class="hljs-keyword">super</span>(-<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, lim, cap, <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[cap], <span class="hljs-number">0</span>);<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    hb = new byte[cap];</span><br><span class="hljs-comment">    offset = 0;</span><br><span class="hljs-comment">    */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2020/11/20/JavaNIO/JavaNIO/2.7.png" srcset="/img/loading.gif" lazyload></p>
<p>通过非直接缓冲区，想要将数据写入到物理磁盘中，或者是从物理磁盘读取数据。<strong>都需要经过JVM和操作系统</strong>，数据在两个地址空间中传输时，会<strong>copy</strong>一份保存在对方的空间中。所以费直接缓冲区的读取效率较低</p>
<h3 id="直接缓冲区"><a href="#直接缓冲区" class="headerlink" title="直接缓冲区"></a>直接缓冲区</h3><p><strong>只有ByteBuffer可以获得直接缓冲区</strong>，通过allocateDirect()获取的缓冲区为直接缓冲区，这些缓冲区是建立在<strong>物理内存</strong>之中的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ByteBuffer <span class="hljs-title">allocateDirect</span><span class="hljs-params">(<span class="hljs-keyword">int</span> capacity)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DirectByteBuffer(capacity);<br>&#125;<br><br>DirectByteBuffer(<span class="hljs-keyword">int</span> cap) &#123;                   <span class="hljs-comment">// package-private</span><br>	...<br>    <span class="hljs-comment">// 申请物理内存</span><br>	<span class="hljs-keyword">boolean</span> pa = VM.isDirectMemoryPageAligned();<br>	...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2020/11/20/JavaNIO/JavaNIO/2.8.png" srcset="/img/loading.gif" lazyload></p>
<p>直接缓冲区通过在操作系统和JVM之间创建<strong>物理内存映射文件</strong>加快缓冲区数据读/写入物理磁盘的速度。放到物理内存映射文件中的数据就不归应用程序控制了，操作系统会自动将物理内存映射文件中的数据写入到物理内存中</p>
<h1 id="三、通道"><a href="#三、通道" class="headerlink" title="三、通道"></a>三、通道</h1><h2 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1 简介"></a>3.1 简介</h2><p>Channel由java.nio.channels 包定义的。Channel 表示<strong>IO 源与目标打开的连接</strong>。Channel 类似于传统的“流”。只不过<strong>Channel 本身不能直接访问数据，Channel 只能与Buffer 进行交互</strong></p>
<p>BIO 中的stream是<strong>单向</strong>的，例如FileInputStream 对象只能进行读取数据的操作，而NIO中的通道(Channel)是<strong>双向</strong>的，既可以用来进行读操作，也可以用来进行写操作。</p>
<h2 id="3-2-图解"><a href="#3-2-图解" class="headerlink" title="3.2 图解"></a>3.2 图解</h2><p>应用程序进行读写操作调用函数时，<strong>底层调用的操作系统提供给用户的读写API</strong>，调用这些API时会生成对应的指令，CPU则会执行这些指令。在计算机刚出现的那段时间，<strong>所有读写请求的指令都有CPU去执行</strong>，过多的读写请求会导致CPU无法去执行其他命令，从而CPU的利用率降低</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/3.1.png" srcset="/img/loading.gif" lazyload></p>
<p>后来，<strong>DMA</strong>(Direct Memory Access，直接存储器访问)出现了。当IO请求传到计算机底层时，<strong>DMA会向CPU请求，让DMA去处理这些IO操作</strong>，从而可以让CPU去执行其他指令。DMA处理IO操作时，会请求获取总线的使用权。<strong>当IO请求过多时，会导致大量总线用于处理IO请求，从而降低效率</strong></p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/3.2.png" srcset="/img/loading.gif" lazyload></p>
<p>于是便有了<strong>Channel(通道)<strong>，Channel相当于一个</strong>专门用于IO操作的独立处理器</strong>，它具有独立处理IO请求的能力，当有IO请求时，它会自行处理这些IO请求</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/3.3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-3-Java-Channel"><a href="#3-3-Java-Channel" class="headerlink" title="3.3 Java Channel"></a>3.3 Java Channel</h2><h3 id="常用实现类"><a href="#常用实现类" class="headerlink" title="常用实现类"></a>常用实现类</h3><p>常用的Channel 类有：<strong>FileChannel</strong>、<strong>DatagramChannel</strong>、<strong>ServerSocketChannel <strong>和</strong>SocketChannel</strong>。FileChannel 用于本地文件的数据读写，DatagramChannel 用于UDP 的数据读写，ServerSocketChannel 和SocketChannel 用于TCP 的数据读写。</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/3.4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="获得通道的方法"><a href="#获得通道的方法" class="headerlink" title="获得通道的方法"></a>获得通道的方法</h3><p>获取通道的一种方式是对支持通道的<strong>对象调用getChannel() 方法</strong>。支持通道的类如下：</p>
<ul>
<li>FileInputStream</li>
<li>FileOutputStream</li>
<li>RandomAccessFile</li>
<li>DatagramSocket</li>
<li>Socket</li>
<li>ServerSocket</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo2</span> </span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>      <span class="hljs-comment">// 本地通道</span><br>      FileInputStream fileInputStream = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;&quot;</span>);<br>      FileChannel channel1 = fileInputStream.getChannel();<br><br>      FileOutputStream fileOutputStream = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;&quot;</span>);<br>      FileChannel channel2 = fileOutputStream.getChannel();<br>   <br>      <span class="hljs-comment">// 网络通道</span><br>      Socket socket = <span class="hljs-keyword">new</span> Socket();<br>      SocketChannel channel3 = socket.getChannel();<br>      <br>      ServerSocket serverSocket = <span class="hljs-keyword">new</span> ServerSocket();<br>      ServerSocketChannel channel4 = serverSocket.getChannel();<br><br>      DatagramSocket datagramSocket = <span class="hljs-keyword">new</span> DatagramSocket();<br>      DatagramChannel channel5 = datagramSocket.getChannel();<br>       <br>      <span class="hljs-comment">// 最后要关闭通道</span><br>       <br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>也可以通过通道的静态方法open()来获取</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>   FileChannel open = FileChannel.open(Paths.get(<span class="hljs-string">&quot;&quot;</span>));<br>   <br>   SocketChannel open1 = SocketChannel.open();<br>   <br>   ...<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="getChannel-非直接缓冲区"><a href="#getChannel-非直接缓冲区" class="headerlink" title="getChannel()+非直接缓冲区"></a>getChannel()+非直接缓冲区</h3><ul>
<li>getChannel()获得通道</li>
<li>allocate()获得<strong>非直接缓冲区</strong></li>
</ul>
<p>通过非直接缓冲区读写数据，需要通过通道来传输缓冲区里的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo4</span> </span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>      FileInputStream is = <span class="hljs-keyword">null</span>;<br>      FileOutputStream os = <span class="hljs-keyword">null</span>;<br>      <span class="hljs-comment">// 获得通道</span><br>      FileChannel inChannel = <span class="hljs-keyword">null</span>;<br>      FileChannel outChannel = <span class="hljs-keyword">null</span>;<br>       <br>      <span class="hljs-comment">// 利用 try-catch-finally 保证关闭</span><br>      <span class="hljs-keyword">try</span> &#123;<br>         is = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;E:\\temp\\1.txt&quot;</span>);<br>         os = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;E:\\temp\\2.txt&quot;</span>);<br><br>         <span class="hljs-comment">// 获得通道</span><br>         inChannel = is.getChannel();<br>         outChannel = os.getChannel();<br><br>         <span class="hljs-comment">// 获得缓冲区，用于在通道中传输数据</span><br>         ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);<br><br>         <span class="hljs-comment">// 循环将字节数据放入到buffer中，然后写入磁盘中</span><br>         <span class="hljs-keyword">while</span> (inChannel.read(byteBuffer) != -<span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-comment">// 切换模式</span><br>            byteBuffer.flip();<br>            outChannel.write(byteBuffer);<br>            byteBuffer.clear();<br>         &#125;<br>      &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>         e.printStackTrace();<br>      &#125; <span class="hljs-keyword">finally</span> &#123;<br>         <span class="hljs-keyword">if</span> (inChannel != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>               inChannel.close();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>               e.printStackTrace();<br>            &#125;<br>         &#125;<br>         <span class="hljs-keyword">if</span> (outChannel != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>               outChannel.close();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>               e.printStackTrace();<br>            &#125;<br>         &#125;<br>         <span class="hljs-keyword">if</span> (is != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>               is.close();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>               e.printStackTrace();<br>            &#125;<br>         &#125;<br>         <span class="hljs-keyword">if</span> (os != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>               os.close();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>               e.printStackTrace();<br>            &#125;<br>         &#125;<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="open-直接缓冲区"><a href="#open-直接缓冲区" class="headerlink" title="open()+直接缓冲区"></a>open()+直接缓冲区</h3><ul>
<li>通过open获得通道</li>
<li>通过FileChannel.map()获取直接缓冲区</li>
</ul>
<p>使用直接缓冲区时，无需通过通道来传输数据，直接将数据放在缓冲区内即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo5</span> </span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>      <span class="hljs-comment">// 通过open()方法来获得通道</span><br>      FileChannel inChannel = FileChannel.open(Paths.get(<span class="hljs-string">&quot;E:\\temp\\1.txt&quot;</span>), StandardOpenOption.READ);<br><br>      <span class="hljs-comment">// outChannel需要为 READ WRITE CREATE模式</span><br>      <span class="hljs-comment">// READ WRITE是因为后面获取直接缓冲区时模式为READ_WRITE模式</span><br>      <span class="hljs-comment">// CREATE是因为要创建新的文件</span><br>      FileChannel outChannel = FileChannel.open(Paths.get(<span class="hljs-string">&quot;E:\\temp\\3.txt&quot;</span>), <br>                                                StandardOpenOption.READ, StandardOpenOption.WRITE, StandardOpenOption.CREATE);<br><br>      <span class="hljs-comment">// 获得直接缓冲区</span><br>      MappedByteBuffer inMapBuf = inChannel.map(FileChannel.MapMode.READ_ONLY, <span class="hljs-number">0</span>, inChannel.size());<br>      MappedByteBuffer outMapBuf = outChannel.map(FileChannel.MapMode.READ_WRITE, <span class="hljs-number">0</span>, inChannel.size());<br><br>      <span class="hljs-comment">// 字节数组</span><br>      <span class="hljs-keyword">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[inMapBuf.limit()];<br><br>      <span class="hljs-comment">// 因为是直接缓冲区，可以直接将数据放入到内存映射文件，无需通过通道传输</span><br>      inMapBuf.get(bytes);<br>      outMapBuf.put(bytes);<br><br>      <span class="hljs-comment">// 关闭缓冲区，这里没有用try-catch-finally</span><br>      inChannel.close();<br>      outChannel.close();<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>直接缓冲区的读写速度虽然很快，但是会占用很多很多内存空间。如果文件过大，会使得系统整体运行速度变慢</p>
</blockquote>
<h2 id="3-4-分散和聚集"><a href="#3-4-分散和聚集" class="headerlink" title="3.4 分散和聚集"></a>3.4 分散和聚集</h2><h3 id="分散读取"><a href="#分散读取" class="headerlink" title="分散读取"></a>分散读取</h3><p>分散读取（Scattering Reads）是指<strong>从Channel 中读取的数据“分散”到多个Buffer 中</strong></p>
<p><strong>注意</strong>：按照缓冲区的<strong>顺序</strong>，从Channel 中读取的数据依次将 Buffer 填满</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/3.5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="聚集写入"><a href="#聚集写入" class="headerlink" title="聚集写入"></a>聚集写入</h3><p>聚集写入（Gathering Writes）是指将<strong>多个Buffer 中的数据“聚集”到Channel</strong></p>
<p>按照缓冲区的<strong>顺序</strong>，写入position 和limit 之间的数据到Channel</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/3.6.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo6</span> </span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>      FileInputStream is = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;E:\\temp\\1.zip&quot;</span>);<br>      FileOutputStream os = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;E:\\temp\\2.zip&quot;</span>);<br><br>      FileChannel inChannel = is.getChannel();<br>      FileChannel outChannel = os.getChannel();<br><br>      <span class="hljs-comment">// 获得多个缓冲区，并且放入到缓冲区数组中</span><br>      ByteBuffer byteBuffer1 = ByteBuffer.allocate(<span class="hljs-number">50</span>);<br>      ByteBuffer byteBuffer2 = ByteBuffer.allocate(<span class="hljs-number">1024</span>);<br>      ByteBuffer[] byteBuffers = &#123;byteBuffer1, byteBuffer2&#125;;<br><br>      <span class="hljs-comment">// 分散读取</span><br>      inChannel.read(byteBuffers);<br>      <br>      byteBuffer1.flip();<br>      byteBuffer2.flip();<br>      <br>      <span class="hljs-comment">// 聚集写入</span><br>      outChannel.write(byteBuffers);<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="四、网络IO"><a href="#四、网络IO" class="headerlink" title="四、网络IO"></a>四、网络IO</h1><p>前面在进行文件IO 时用到的<strong>FileChannel并不支持非阻塞操作</strong>，学习NIO 主要就是进行<strong>网络IO</strong>，Java NIO中的<strong>网络通道是非阻塞IO</strong>的实现，<strong>基于事件驱动</strong>，非常适用于服务器需要维持大量连接，但是数据交换量不大的情况，例如一些即时通信的服务等等….</p>
<h2 id="4-1-阻塞式网络通信"><a href="#4-1-阻塞式网络通信" class="headerlink" title="4.1 阻塞式网络通信"></a>4.1 阻塞式网络通信</h2><p>传统的IO 流都是阻塞式的。也就是说，当一个线程调用read() 或write() 时，<strong>该线程被阻塞</strong>，直到有一些数据被读取或写入，该线程在此期间不能执行其他任务</p>
<p>因此，在完成网络通信进行IO 操作时，由于线程会阻塞，所以<strong>服务器端必须为每个客户端都提供一个独立的线程进行处理</strong>，当服务器端需要处理大量客户端时，<strong>性能急剧下降</strong></p>
<p>也就是说，服务器在等待IO准备就绪的期间，<strong>线程处于阻塞状态</strong>，若为单线程，等待期间CPU未执行任何任务，效率降低。所以需要开启多个线程，当某些线程因为等待IO准备就绪时，CPU可以去执行其他线程中的任务。但是线程的创建、切换与销毁的开销也是不小的。当大量的任务到来时，服务器性能也急剧下降。</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/4.1.png" srcset="/img/loading.gif" lazyload></p>
<p>例如，TCP</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//服务端</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    TCP接收数据的步骤</span><br><span class="hljs-comment">        1:创建服务器端的Socket对象(ServerSocket)</span><br><span class="hljs-comment">        2:获取输入流，读数据，并把数据显示在控制台</span><br><span class="hljs-comment">        3:释放资源</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServerDemo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-comment">//创建服务器端的Socket对象(ServerSocket)</span><br>        <span class="hljs-comment">//ServerSocket(int port) 创建绑定到指定端口的服务器套接字</span><br>        ServerSocket ss = <span class="hljs-keyword">new</span> ServerSocket(<span class="hljs-number">10000</span>);<br><br>        <span class="hljs-comment">//Socket accept() 侦听要连接到此套接字并接受它</span><br>        Socket s = ss.accept();<br><br>        <span class="hljs-comment">//获取输入流，读数据，并把数据显示在控制台</span><br>        InputStream is = s.getInputStream();<br>        <span class="hljs-keyword">byte</span>[] bys = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];<br>        <span class="hljs-keyword">int</span> len = is.read(bys);<br>        String data = <span class="hljs-keyword">new</span> String(bys,<span class="hljs-number">0</span>,len);<br>        System.out.println(<span class="hljs-string">&quot;数据是：&quot;</span> + data);<br><br>        <span class="hljs-comment">//释放资源</span><br>        s.close();<br>        ss.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//客户端</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    TCP发送数据的步骤</span><br><span class="hljs-comment">        1:创建客户端的Socket对象(Socket)</span><br><span class="hljs-comment">        2:获取输出流，写数据</span><br><span class="hljs-comment">        3:释放资源</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClientDemo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-comment">//创建客户端的Socket对象(Socket)</span><br>        <span class="hljs-comment">//Socket(InetAddress address, int port) 创建流套接字并将其连接到指定IP地址的指定端口号</span><br><span class="hljs-comment">//        Socket s = new Socket(InetAddress.getByName(&quot;10.18.25.203&quot;),10000);</span><br>        <span class="hljs-comment">//Socket(String host, int port) 创建流套接字并将其连接到指定主机上的指定端口号</span><br>        Socket s = <span class="hljs-keyword">new</span> Socket(<span class="hljs-string">&quot;10.18.25.203&quot;</span>,<span class="hljs-number">10000</span>);<br><br>        <span class="hljs-comment">//获取输出流，写数据</span><br>        <span class="hljs-comment">//OutputStream getOutputStream() 返回此套接字的输出流</span><br>        OutputStream os = s.getOutputStream();<br>        os.write(<span class="hljs-string">&quot;hello,tcp,我来了&quot;</span>.getBytes());<br><br>        <span class="hljs-comment">//释放资源</span><br>        s.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="4-2-非阻塞式网络通信"><a href="#4-2-非阻塞式网络通信" class="headerlink" title="4.2 非阻塞式网络通信"></a>4.2 非阻塞式网络通信</h2><p>Java NIO 是非阻塞模式的。当线程从某通道进行读写数据时，<strong>若没有数据可用时，该线程可以进行其他任务</strong>。线程通常将非阻塞IO 的空闲时间用于在其他通道上执行IO 操作，所以<strong>单独的线程可以管理多个输入和输出通道</strong></p>
<p>因此，NIO 可以让服务器端<strong>使用一个或有限几个线程来同时处理连接到服务器端的所有客户端</strong></p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/4.2.png" srcset="/img/loading.gif" lazyload></p>
<p>例如，聊天室</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//服务端</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatServer</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Selector selector;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-comment">//1.获取ServerSocketChannel对象</span><br>        ServerSocketChannel serverChannel = ServerSocketChannel.open();<br><br>        <span class="hljs-comment">//2.获取一个Selector</span><br>        selector = Selector.open();<br><br>        <span class="hljs-comment">//3.绑定端口号</span><br>        serverChannel.bind(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">9999</span>));<br><br>        <span class="hljs-comment">//4.设置非阻塞模式</span><br>        serverChannel.configureBlocking(<span class="hljs-keyword">false</span>);<br><br>        <span class="hljs-comment">//5.将serverSocketChannel注册到selector</span><br>        serverChannel.register(selector, SelectionKey.OP_ACCEPT);<br><br>        <span class="hljs-comment">//6.进行监听</span><br>        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;<br>            <span class="hljs-comment">//6.1监听端口，如果没有客户端连接，就继续监听</span><br>            <span class="hljs-keyword">if</span> (selector.select(<span class="hljs-number">2000</span>)==<span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-comment">//System.out.println(&quot;服务端：没有客户端，我可以干别的，体现非阻塞式&quot;);</span><br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br><br>            <span class="hljs-comment">//6.2有客户端就绪，服务端得到SelectionKey，判断通道里的事件</span><br>            Iterator&lt;SelectionKey&gt; keyIterator = selector.selectedKeys().iterator();<br>            <span class="hljs-keyword">while</span> (keyIterator.hasNext())&#123;<br>                SelectionKey key = keyIterator.next();<br><br>                <span class="hljs-comment">//客户端可以连接了</span><br>                <span class="hljs-keyword">if</span> (key.isAcceptable())&#123;<br>                    SocketChannel socketChannel = serverChannel.accept();<br>                    socketChannel.configureBlocking(<span class="hljs-keyword">false</span>);<br>                    socketChannel.register(selector,SelectionKey.OP_READ);<br>                    System.out.println(socketChannel.getRemoteAddress().toString()+<span class="hljs-string">&quot;上线了&quot;</span>);<br>                &#125;<br><br>                <span class="hljs-comment">//客户端数据可以读取了</span><br>                <span class="hljs-keyword">if</span> (key.isReadable())&#123;<br>                    readMsg(key);<br>                &#125;<br><br>                <span class="hljs-comment">//6.3手动从集合中移除当前key防止重复处理</span><br>                keyIterator.remove();<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//读取客户端发来的信息，并进行广播</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readMsg</span><span class="hljs-params">(SelectionKey key)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        SocketChannel channel = (SocketChannel)key.channel();<br>        ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);<br>        <span class="hljs-keyword">if</span> (channel.read(buffer)&gt;<span class="hljs-number">0</span>)&#123;<br>            String msg = <span class="hljs-keyword">new</span> String(buffer.array());<br>            printInfo(msg);<br>            <span class="hljs-comment">//发广播</span><br>            broadcast(channel,msg);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//给所有客户端发广播</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">broadcast</span><span class="hljs-params">(SocketChannel channel, String msg)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;服务器发送广播了&quot;</span>);<br>        <span class="hljs-keyword">for</span> (SelectionKey key :selector.keys()) &#123;<br>            Channel targetChannel = key.channel();<br>            <span class="hljs-keyword">if</span> (targetChannel <span class="hljs-keyword">instanceof</span> SocketChannel &amp;&amp; targetChannel!=channel)&#123;<br>                SocketChannel sc = (SocketChannel)targetChannel;<br>                ByteBuffer buffer = ByteBuffer.wrap(msg.getBytes());<br>                sc.write(buffer);<br>            &#125;<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printInfo</span><span class="hljs-params">(String msg)</span></span>&#123;<br>        SimpleDateFormat sdf = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;[&quot;</span>+sdf.format(<span class="hljs-keyword">new</span> Date())+<span class="hljs-string">&quot;]-&gt;&quot;</span>+msg);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//客户端</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatClient</span> </span>&#123;<br>    <span class="hljs-comment">//服务器地址</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String HOST =<span class="hljs-string">&quot;127.0.0.1&quot;</span>;<br>    <span class="hljs-comment">//服务器端口</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> PORT = <span class="hljs-number">9999</span>;<br>    <span class="hljs-comment">//通道</span><br>    <span class="hljs-keyword">private</span> SocketChannel socketChannel;<br>    <span class="hljs-comment">//聊天用户名</span><br>    <span class="hljs-keyword">private</span> String userName;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ChatClient</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br><br>        <span class="hljs-keyword">this</span>.socketChannel = SocketChannel.open();<br>        <span class="hljs-keyword">this</span>.socketChannel.configureBlocking(<span class="hljs-keyword">false</span>);<br>        SocketAddress address = <span class="hljs-keyword">new</span> InetSocketAddress(HOST, PORT);<br>        <span class="hljs-comment">//this.socketChannel.bind(address);</span><br><br>        <span class="hljs-comment">//4.连接到服务端,连不上就一直尝试</span><br>        <span class="hljs-keyword">if</span> (!socketChannel.connect(address))&#123;<br>            <span class="hljs-keyword">while</span> (!socketChannel.finishConnect())&#123;<br>                System.out.println(<span class="hljs-string">&quot;客户端：没有服务端，我可以干别的，体现非阻塞式&quot;</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">this</span>.userName = socketChannel.getLocalAddress().toString();<br>        System.out.println(<span class="hljs-string">&quot;==========&quot;</span>+userName+<span class="hljs-string">&quot;，已经就位==========&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//向服务器发数据</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendMsg</span><span class="hljs-params">(String msg)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-keyword">if</span> (msg.equalsIgnoreCase(<span class="hljs-string">&quot;bye&quot;</span>))&#123;<br>         socketChannel.close();<br>         <span class="hljs-keyword">return</span>;<br>        &#125;<br>        msg = userName+<span class="hljs-string">&quot;说&quot;</span>+msg;<br>        ByteBuffer buffer = ByteBuffer.wrap(msg.getBytes());<br>        socketChannel.write(buffer);<br>    &#125;<br><br>    <span class="hljs-comment">//从服务器接收数据</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">receiveMsg</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);<br>        <span class="hljs-keyword">int</span> size = socketChannel.read(buffer);<br>        <span class="hljs-keyword">if</span> (size&gt;<span class="hljs-number">0</span>)&#123;<br>            System.out.println(<span class="hljs-keyword">new</span> String(buffer.array()));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//测试程序</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestChatClient</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        ChatClient chatClient = <span class="hljs-keyword">new</span> ChatClient();<br>        <span class="hljs-keyword">new</span> Thread(()-&gt;&#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(<span class="hljs-number">1000</span>);<br>                    chatClient.receiveMsg();<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException | IOException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>        &#125;).start();<br><br>        Scanner scanner=<span class="hljs-keyword">new</span> Scanner(System.in);<br>        <span class="hljs-keyword">while</span> (scanner.hasNextLine())&#123;<br>            String msg=scanner.nextLine();<br>            chatClient.sendMsg(msg);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2020/11/20/JavaNIO/JavaNIO/4.3.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="五、选择器"><a href="#五、选择器" class="headerlink" title="五、选择器"></a>五、选择器</h1><h2 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h2><p>Selector(选择器)，<strong>能够检测多个注册的通道上是否有事件发生</strong>，如果有事件发生，便获取事件然后针对每个事件进行相应的处理。这样就可以只用一个单线程去管理多个通道，也就是管理多个连接。这样使得只有在连接真正有读写事件发生时，才会调用函数来进行读写，就大大地减少了系统开销，并且不必为每个连接都创建一个线程，不用去维护多个线程，并且避免了多线程之间的上下文切换导致的开销。</p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/4.4.png" srcset="/img/loading.gif" lazyload></p>
<p>Selector(选择器)是<strong>SelectableChannle</strong> 对象的多路复用器，Selector 可以同时监控多个SelectableChannel 的IO 状况，也就是说，利用Selector 可使一个单独的线程管理多个Channel。<strong>Selector 是非阻塞IO 的核心</strong></p>
<p><img src="/2020/11/20/JavaNIO/JavaNIO/4.5.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-2-Selector常用方法"><a href="#5-2-Selector常用方法" class="headerlink" title="5.2 Selector常用方法"></a>5.2 Selector常用方法</h2><ul>
<li>public static Selector open()，得到一个选择器对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建一个选择器</span><br>Selector selector = Selector.open();<br></code></pre></td></tr></table></figure>

<ul>
<li><p>public int select(long timeout)，监控所有注册的通道，当其中有IO 操作可以进行时，将对应的SelectionKey 加入到内部集合中并返回，参数用来设置超时时间</p>
</li>
<li><p>public Set<SelectionKey> selectedKeys()，从内部集合中得到所有的SelectionKey</SelectionKey></p>
</li>
</ul>
<h2 id="5-3-SelectionKey"><a href="#5-3-SelectionKey" class="headerlink" title="5.3 SelectionKey"></a>5.3 SelectionKey</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>SelectionKey表示SelectableChannel 和Selector 之间的注册关系（一共四种）</strong>。每次向选择器注册通道时就会选择一个事件(选择键)。选择键包含两个表示为整数值的操作集。操作集的每一位都表示该键的通道所支持的一类可选择操作</p>
<ul>
<li>int OP_ACCEPT：有新的网络连接可以accept，值为16</li>
<li>int OP_CONNECT：代表连接已经建立，值为8</li>
<li>int OP_READ：代表读操作，值为1</li>
<li>int OP_WRITE：代表写操作，值为4</li>
</ul>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>public abstract Selector selector()，得到与之关联的Selector 对象</li>
<li>public abstract SelectableChannel channel()，得到与之关联的通道</li>
<li>public final Object attachment()，得到与之关联的共享数据</li>
<li>public abstract SelectionKey interestOps(int ops)，设置或改变监听事件</li>
<li>public final boolean isAcceptable()，是否可以accept</li>
<li>public final boolean isReadable()，是否可以读</li>
<li>public final boolean isWritable()，是否可以写</li>
</ul>
<h2 id="5-4-ServerSocketChannel"><a href="#5-4-ServerSocketChannel" class="headerlink" title="5.4 ServerSocketChannel"></a>5.4 ServerSocketChannel</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p><strong>ServerSocketChannel，用来在服务器端监听新的客户端Socket 连接</strong></p>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>public static ServerSocketChannel open()，得到一个ServerSocketChannel 通道</li>
<li>public final ServerSocketChannel bind(SocketAddress local)，设置服务器端端口号</li>
<li>public final SelectableChannel configureBlocking(boolean block)，设置阻塞或非阻塞模式，取值false 表示采用非阻塞模式</li>
<li>public SocketChannel accept()，接受一个连接，返回代表这个连接的通道对象</li>
<li>public final SelectionKey register(Selector sel, int ops)，注册一个选择器并设置监听事件，ops：监听事件类型。ops有4个值可以选择，为<strong>SelectionKey</strong>的静态属性</li>
</ul>
<h2 id="5-5-SocketChannel"><a href="#5-5-SocketChannel" class="headerlink" title="5.5 SocketChannel"></a>5.5 SocketChannel</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p><strong>SocketChannel，网络IO 通道，具体负责进行读写操作。NIO 总是把缓冲区的数据写入通道，或者把通道里的数据读到缓冲区</strong></p>
<h3 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>public static SocketChannel open()，得到一个SocketChannel 通道</li>
<li>public final SelectableChannel configureBlocking(boolean block)，设置阻塞或非阻塞模式，取值false 表示采用非阻塞模式</li>
<li>public boolean connect(SocketAddress remote)，连接服务器</li>
<li>public boolean finishConnect()，如果上面的方法连接失败，接下来就要通过该方法完成连接操作</li>
<li>public int write(ByteBuffer src)，往通道里写数据</li>
<li>public int read(ByteBuffer dst)，从通道里读数据</li>
<li>public final SelectionKey register(Selector sel, int ops, Object att)，注册一个选择器并设置监听事件，最后一个参数可以设置共享数据</li>
<li>public final void close()，关闭通道</li>
</ul>
<h1 id="六、IO对比"><a href="#六、IO对比" class="headerlink" title="六、IO对比"></a>六、IO对比</h1><p>IO 的方式通常分为几种：<strong>同步阻塞</strong>的BIO、<strong>同步非阻塞</strong>的NIO、<strong>异步非阻塞</strong>的AIO。</p>
<ul>
<li>BIO 方式适用于连接数目比较小且固定的架构，这种方式对服务器资源要求比较高，并发局限于应用中，JDK1.4 以前的唯一选择，但程序直观简单易理解。</li>
<li>NIO 方式适用于连接数目多且连接比较短（轻操作）的架构，比如聊天服务器，并发局限于应用中，编程比较复杂，JDK1.4 开始支持。</li>
<li>AIO 方式使用于连接数目多且连接比较长（重操作）的架构，比如相册服务器，充分调用OS 参与并发操作，编程比较复杂，JDK7 开始支持。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/JavaNIO/">JavaNIO</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NIO/">NIO</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/28/Java%E5%AE%B9%E5%99%A8/%E5%AE%B9%E5%99%A8%E6%BA%90%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 容器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/18/Redis/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">RediS设计与实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cd190160b5401a029cee361d013e32a1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
