

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="懂一点点">
  <meta name="author" content="Gotcha">
  <meta name="keywords" content="">
  
  <title>Linux入门学习 - Gotcha的笔记总结</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"cd190160b5401a029cee361d013e32a1","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"U8yaiFQ2fUef4ujWTig83mSL-gzGzoHsz","app_key":"akCMytdeJqrMuKP84F4oblqz","server_url":"https://u8yaifq2.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Gotcha的笔记总结</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background/01.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux入门学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-23 00:00" pubdate>
        2022年4月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      165
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux入门学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月23日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="1-1-Linux历史"><a href="#1-1-Linux历史" class="headerlink" title="1.1 Linux历史"></a>1.1 Linux历史</h2><p>Linux内核最初只是由芬兰人林纳斯·托瓦兹(Linus Torvalds)在赫尔辛基大学上 学时出于个人爱好而编写的。<br>Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX 的多用户、多任务、支持多线程和多CPU的操作系统。Liux能运行主要的UNIX工 具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络 为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220423222802325.png" srcset="/img/loading.gif" lazyload alt="image-20220423222802325"></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220423222922413.png" srcset="/img/loading.gif" lazyload alt="image-20220423222922413"></p>
<h2 id="1-2-Linux发行版"><a href="#1-2-Linux发行版" class="headerlink" title="1.2 Linux发行版"></a>1.2 Linux发行版</h2><p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220423225024347.png" srcset="/img/loading.gif" lazyload alt="image-20220423225024347"></p>
<h2 id="1-3-GNU-Linux"><a href="#1-3-GNU-Linux" class="headerlink" title="1.3 GNU/Linux"></a>1.3 GNU/Linux</h2><p><strong>GNU</strong>是一个自由的操作系统，其内容软件完全以GPL方式发布。这个操作系统是GNU计划的主要目标，名称来自GNU’s Not Unix!的递归缩写，因为GNU的设计类似Unix，但它不包含具著作权的Unix代码。</p>
<ul>
<li>GNU计划，是由理查德·斯托曼在1983年9月27日公开发起的自由软件集体协作计划。它的目标是创建一套完全自由的操作系统GNU。</li>
</ul>
<p>作为操作系统，GNU的发展仍未完成，其中最大的问题是具有完备功能的内核尚未被开发成功。GNU的内核，称为Hurd，是自由软件基金会发展的重点，但是其发展尚未成熟。在实际使用上，多半使用Linux内核、FreeBSD等替代方案，作为系统核心，其中主要的操作系统是Linux的发行版。Linux操作系统包涵了Linux内核与其他自由软件项目中的GNU组件和软件，可以被称为GNU/Linux。</p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220423223105055.png" srcset="/img/loading.gif" lazyload alt="image-20220423223105055"></p>
<h2 id="1-4-GPL"><a href="#1-4-GPL" class="headerlink" title="1.4 GPL"></a>1.4 GPL</h2><p><strong>GNU通用公共许可证简称为GPL</strong>，是由自由软件基金会发行的用于计算机软件的协议证书，使用该证书的软件被称为自由软件。大多数的GNU程序和超过半数的自由软件使用它。Linux操作系统以及与它有关的大量软件是在GPL的推动下开发和发布的。如果打算为了发布的目的修改，更新或改进任何受通用公共许可证约束的软件，所修改的软件同样必须受到GNU通用许可证条款的约束。</p>
<h2 id="1-5-Linux文件与目录结构"><a href="#1-5-Linux文件与目录结构" class="headerlink" title="1.5 Linux文件与目录结构"></a>1.5 Linux文件与目录结构</h2><p>Linux 系统中一切皆文件，整个系统都是当做文件来管理，挂载点相当于磁盘文件系统的入口目录。</p>
<ul>
<li>挂载点实际上就是linux中的磁盘文件系统的入口目录。</li>
</ul>
<p>Linux目录结构如下图所示：</p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220714170827344.png" srcset="/img/loading.gif" lazyload alt="image-20220714170827344"></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220714225810630.png" srcset="/img/loading.gif" lazyload alt="image-20220714225810630"></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220714230822384.png" srcset="/img/loading.gif" lazyload alt="image-20220714230822384"></p>
<ul>
<li><p>  <strong>/</strong> ：根目录，Linux系统中最重要的目录，文件系统的入口，所有子目录都是在根下创建的，同时根目录还跟系统开机，关机和系统修复动作有关，只有root用户才有此目录读写权限，而且/root是root用户主目录。</p>
</li>
<li><p>  <strong>/bin</strong>：其中bin是Binary的缩写，该目录存放常用的可执行二进制命令文件。</p>
</li>
<li><p>  <strong>/sbin</strong>：其中s是System的缩写，和bin目录相似，存放标准系统管理命令文件，一般只有超级用户才能使用。</p>
</li>
<li><p>  <strong>/lib</strong>：存放32位系统所需要的基本动态链接库，类似于Windows里的DLL文件，是库文件和内核模块存放目录。</p>
</li>
<li><p>  <strong>/lib64</strong>：存放64位系统所需要的基本动态链接库，类似于Windows里的DLL文件，是库文件和内核模块存放目录。</p>
</li>
<li><p><strong>/usr</strong>：存放用户使用系统命令和应用程序等信息，像命令，帮助文件等。其中/bin链接到了/usr/bin，/sbin链接到了/usr/sbin，/lib链接到了/usr/lib，/lib64链接到了/usr/lib64。</p>
<ul>
<li>/usr/local：本地软件或用户安装的软件目录。</li>
<li>/usr/share：存放共享文件的目录，其中/usr/share/man存放在线帮助文档，/usr/share/doc存放软件杂项文档说明。</li>
<li>/usr/src：存放一般源码。</li>
</ul>
</li>
<li><p><strong>/boot</strong>：包含了操作系统的内核和在启动系统过程中所要用到的文件，用作引导启动分区，grub系统引导管理器也在此目录下。即使主要的根分区出现了问题，计算机依然能够启动。个人使用的程序尽量不要安装在这里。</p>
</li>
<li><p><strong>/dev</strong>：其中dev是Device的缩写，存放所有设备文件，如fd0为软盘设备，cdrom为光盘设备。</p>
</li>
<li><p><strong>/etc</strong>：其中etc是Etcetra的缩写，用于存放所有的系统管理所需要的配置文件和子目录，也包含了用于启动/停止单个程序的启动和关闭shell脚本。</p>
</li>
<li><p><strong>/home</strong>：用于存放普通用户的主目录，这个分区的大小取决于有多少用户。在Linux中每个用户都有一个自己的目录，并且通常以用户账号命名（普通用户），root用户可以利用此目录很好地控制普通用户使用计算机。</p>
</li>
<li><p><strong>/root</strong>：用于存放root用户的主目录。</p>
</li>
<li><p><strong>/opt</strong>：其中opt是Optional的缩写（Optional application software packages），用于存放第三方软件的目录，默认为空。</p>
</li>
<li><p><strong>/media</strong>（CentOS6）：Linux会自动的识别一些设备，如U盘、光驱等，Linux会把识别的设备挂载到这个目录下。此外，CentOS7中该目录迁移至/run/media。</p>
</li>
<li><p><strong>/mnt</strong>：其中mnt是Mount的缩写，用于让用户临时挂载其他文件系统，可以将外部的存储设备挂载在/mnt后进行操作。</p>
</li>
<li><p><strong>/proc</strong>：其中proc是Process的缩写，这个目录是一个虚拟目录，是系统内存的映射，它只存在内存当中，而不占用外存空间。它以文件系统的方式为访问系统内核数据的操作提供接口。可以通过该目录获取系统信息。</p>
</li>
<li><p> <strong>/run</strong>：用于保存系统运行时需要的内容，系统下次启动时重新生成。</p>
</li>
<li><p><strong>/srv</strong>：其中srv是Service的缩写，用于保存一些系统启动之后需要提取的数据。</p>
</li>
<li><p><strong>/sys</strong>：其中sys是System的缩写，这是Linux2.6内核的一个明显变化，该目录下安装了2.6内核中新出现的文件系统sysfs。sysfs文件系统是一个类似于proc文件系统的特殊文件系统，用于将系统中的设备组织成层次结构，并向用户模式程序提供详细的内核数据结构信息。其实，就是在用户态可以通过对sys文件系统的访问，来看内核态的一些驱动或者设备等。</p>
</li>
<li><p><strong>/lost+found</strong>：这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</p>
</li>
<li><p><strong>/tmp</strong>：其中tem是Temporary的缩写，这么目录用来存放临时文件，即使程序运行时生成大量的临时文件，或者用户对系统进行了错误的操作，文件系统的其它部分仍然是安全的。</p>
</li>
<li><p><strong>/var</strong>：其中var是Variable的缩写（Variable data file），用于存放不断变化的数据文件，如程序日志。</p>
<ul>
<li>/var/lib：保存引用程序状态信息数据。</li>
<li>/var/local：用于为/usr/local下的应用程序存储可变数据。</li>
<li>/var/lock：锁文件。</li>
<li>/var/log：日志目录及文件。</li>
<li>/var/opt：专用于为/opt下的应用程序存储的可变数据。</li>
<li>/var/spool：用于程序数据池。</li>
<li>/var/tmp：用于保存系统重启两次之间产生的临时数据。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="二、VI-VIM-编辑器"><a href="#二、VI-VIM-编辑器" class="headerlink" title="二、VI/VIM 编辑器"></a>二、VI/VIM 编辑器</h1><h2 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h2><ul>
<li><p>VI 是 Unix 操作系统和类 Unix 操作系统中最通用的文本编辑器。</p>
</li>
<li><p>VIM 编辑器是从 VI 发展出来的一个性能更强大的文本编辑器。可以主动的以字体颜 色辨别语法的正确性，方便程序设计。</p>
</li>
</ul>
<blockquote>
<p>VIM 与 VI 编辑器完全兼容。</p>
</blockquote>
<h2 id="2-2-一般模式"><a href="#2-2-一般模式" class="headerlink" title="2.2 一般模式"></a>2.2 一般模式</h2><p>以 vi 打开一个档案就直接进入一般模式（这是默认的模式）。在这个模式中，可以使用『上下左右』按键来移动光标，可以使用『删除字符』或『删除整行』来处理档案内容，也可以使用『复制、粘贴』来处理文件数据。</p>
<h3 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h3><p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220715113052195.png" srcset="/img/loading.gif" lazyload alt="image-20220715113052195"></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220717225824683.png" srcset="/img/loading.gif" lazyload alt="image-20220717225824683"></p>
<h3 id="键盘布局"><a href="#键盘布局" class="headerlink" title="键盘布局"></a>键盘布局</h3><p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220715113305860.png" srcset="/img/loading.gif" lazyload alt="image-20220715113305860"></p>
<h2 id="2-3-编辑模式"><a href="#2-3-编辑模式" class="headerlink" title="2.3 编辑模式"></a>2.3 编辑模式</h2><ul>
<li>在一般模式中可以进行删除、复制、粘贴等的动作，但是却无法编辑文件的内容。</li>
<li>只有按下『i, I, o, O, a, A』等任何一个字母之后才会进入编辑模式。</li>
</ul>
<blockquote>
<p>通常在Linux中，按下『i, I, o, O, a, A』这些按键时，在画面的左下方会出现『INSERT或 REPLACE』的字样，此时才可以进行编辑。而如果要回到一般模式时， 则必须要按下 『Esc』按键即可退出编辑模式。</p>
</blockquote>
<h3 id="进入编辑模式"><a href="#进入编辑模式" class="headerlink" title="进入编辑模式"></a>进入编辑模式</h3><p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220717224138238.png" srcset="/img/loading.gif" lazyload alt="image-20220717224138238"></p>
<h3 id="退出编辑模式"><a href="#退出编辑模式" class="headerlink" title="退出编辑模式"></a>退出编辑模式</h3><p>按『Esc』键退出编辑模式，进入一般模式。</p>
<h2 id="2-4-命令模式"><a href="#2-4-命令模式" class="headerlink" title="2.4 命令模式"></a>2.4 命令模式</h2><p>在一般模式当中，输入『 : / ?』中的任何一个按钮，就可以将光标移动到最底下一行。</p>
<p>在命令模式当中，可以进行检索、读取、存盘、替换、 离开 vi、显示行号等动作。</p>
<p>基本语法如下：</p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220717231302594.png" srcset="/img/loading.gif" lazyload alt="image-20220717231302594"></p>
<h2 id="2-5-模式切换"><a href="#2-5-模式切换" class="headerlink" title="2.5 模式切换"></a>2.5 模式切换</h2><p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220717224554098.png" srcset="/img/loading.gif" lazyload alt="image-20220717224554098"></p>
<hr>
<h1 id="三、基本设置"><a href="#三、基本设置" class="headerlink" title="三、基本设置"></a>三、基本设置</h1><h2 id="3-1-虚拟机网络配置"><a href="#3-1-虚拟机网络配置" class="headerlink" title="3.1 虚拟机网络配置"></a>3.1 虚拟机网络配置</h2><p>以VMware为例，配置过程如下：</p>
<ul>
<li>安装完成虚拟机与CentOS后，对<strong>VmWare生成的网关地址</strong>进行配置，使用NAT模式</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="网络模式"><a href="#网络模式" class="headerlink" title="网络模式"></a>网络模式</h3><h4 id="桥接"><a href="#桥接" class="headerlink" title="桥接"></a>桥接</h4><ul>
<li>把虚拟出来的网卡直接连接外部的路由器，主机起到了网桥的作用。看起来就好像是网络中多出了一台真正的计算机一样</li>
<li>从路由器来看， 虚拟机等同于局域网内其它的物理机，且虚拟机对外部网络可见。</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h4><p>NAT（Network Address Translation，网络地址转换），借助于NAT，私有地址的”内部”网络通过路由器发送数据包时，私有地址被转换成合法的IP地址，一个局域网只需使用少量IP地址（甚至是1个）即可实现私有地址网络内所有计算机与Internet的通信需求。</p>
<p>NAT将自动修改IP报文的源IP地址和目的IP地址，Ip地址校验则在NAT处理过程中自动完成。有些应用程序将源IP地址嵌入到IP报文的数据部分中，所以还需要同时对报文的数据部分进行修改，以匹配IP头中已经修改过的源IP地址。否则，在报文数据部分嵌入IP地址的应用程序就不能正常工作。</p>
<ul>
<li><p>在宿主机中创建一个子网， 把虚拟机放入子网中， 子网中有一个NAT服务</p>
</li>
<li><p>虚拟机通过共享主机IP访问外部网络，但是<strong>外部网络无法直接访问虚拟机</strong>。</p>
<blockquote>
<p>对应VMnet8虚拟网卡</p>
</blockquote>
</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.4.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="仅主机"><a href="#仅主机" class="headerlink" title="仅主机"></a>仅主机</h4><ul>
<li>创建子网， 把虚拟机放入这个子网。</li>
<li>虚拟机与中间共享子网，与外界网络无法通信。</li>
</ul>
<blockquote>
<p>对应VMnet1虚拟网卡</p>
</blockquote>
<h3 id="物理机网络适配器配置"><a href="#物理机网络适配器配置" class="headerlink" title="物理机网络适配器配置"></a>物理机网络适配器配置</h3><p>对物理机中虚拟机网络适配器进行设置，IP设为静态IP，<strong>与VmWare生成的网关地址放在同一个子网内</strong></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.10.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="设置MAC地址"><a href="#设置MAC地址" class="headerlink" title="设置MAC地址"></a>设置MAC地址</h3><ul>
<li>找到台虚拟机的MAC地址，并在虚拟机<code>/etc/udev/rules.d/70-persistent-net.rules</code>文件下配置<ul>
<li>  <code>vim /etc/udev/rules.d/70-persistent-net.rules</code></li>
</ul>
</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.5.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="设置IP地址"><a href="#设置IP地址" class="headerlink" title="设置IP地址"></a>设置IP地址</h3><p>在虚拟机的<code>/etc/sysconfig/network-scripts/ifcfg-eth0</code>文件下配置IP地址</p>
<blockquote>
<p>也可能是<strong>ifcfg-ens33</strong>，原因如下：</p>
<p>目前的主流网卡为使用以太网络协定所开发出来的以太网卡 (Ethernet)，因此Linux称呼这种网络接口为 ethN (N 为数字)。 </p>
<p>举例来说，主机上面有一张以太网卡，因此主机的网络接口就是 eth0 (第一张为 0 号开始)。</p>
<p>新的 CentOS 7 开始对于网卡的编号有另一套规则，网卡的界面代号与网卡的来源有关，网卡名称是这样分类的：</p>
<ul>
<li>eno1 ：代表由主板 BIOS 内置的网卡</li>
<li>ens1 ：代表由主板 BIOS 内置的 PCI-E 界面的网卡</li>
<li>enp2s0 ：代表 PCI-E 界面的独立网卡，可能有多个插孔，因此会有 s0, s1… 的编号～</li>
<li>eth0 ：如果上述的名称都不适用，就回到原本的默认网卡编号</li>
</ul>
<p>所以会有ens33这种网卡表现形式。</p>
</blockquote>
<ul>
<li>  <code>vim /etc/sysconfig/network-scripts/ifcfg-eth0</code></li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h3><p>在虚拟机的<code>/ect/sysconfig/network</code>文件下配置主机名</p>
<ul>
<li><code>vim /ect/sysconfig/network</code></li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.8.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>也可以编辑/etc/hostname文件设置</p>
</blockquote>
<p>重启后生效</p>
<h3 id="设置IP与域名映射"><a href="#设置IP与域名映射" class="headerlink" title="设置IP与域名映射"></a>设置IP与域名映射</h3><p>分别在每一台虚拟机的<code>/ect/hosts</code>文件下配置IP与域名映射关系</p>
<ul>
<li>  <code>vim /etc/hosts</code></li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.9.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-2-其他设置"><a href="#3-2-其他设置" class="headerlink" title="3.2 其他设置"></a>3.2 其他设置</h2><h3 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h3><p>机器执行以下命令（root用户来执行）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">service iptables stop   #关闭防火墙<br>chkconfig iptables off  #禁止开机启动<br></code></pre></td></tr></table></figure>

<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.11.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>关闭防火墙时，如果提示下图</p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20211104092404746.png" srcset="/img/loading.gif" lazyload alt="image-20211104092404746"></p>
<p>是因为centos7后是使用的基于iptable的systemctl stop firewalld</p>
<p>解决方法：</p>
<p><code>yum install iptables-services</code></p>
<p>查看防火墙状态</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">firewall-cmd <span class="hljs-comment">--state</span><br></code></pre></td></tr></table></figure>

<p>停止firewall</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">systemctl stop firewalld.service<br></code></pre></td></tr></table></figure>

<p>禁止firewall开机启动</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">systemctl <span class="hljs-builtin-name">disable</span> firewalld.service<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="关闭selinux"><a href="#关闭selinux" class="headerlink" title="关闭selinux"></a>关闭selinux</h3><ul>
<li>什么是SELinux<ul>
<li>SELinux是Linux的一种安全子系统</li>
<li>Linux中的权限管理是针对于文件的， 而不是针对进程的， 也就是说， 如果root启动了某个进程， 则这个进程可以操作任何一个文件</li>
<li>SELinux在Linux的文件权限之外， 增加了对进程的限制， 进程只能在进程允许的范围内操作资源</li>
</ul>
</li>
<li>为什么要关闭SELinux<ul>
<li>如果开启了SELinux， 需要做非常复杂的配置， 才能正常使用系统， 在学习阶段， 在非生产环境， 一般不使用SELinux</li>
</ul>
</li>
<li>SELinux的工作模式<ul>
<li><code>enforcing</code> 强制模式</li>
<li><code>permissive</code> 宽容模式</li>
<li><code>disable</code> 关闭</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 修改selinux的配置文件</span><br>vi /etc/selinux/config<br></code></pre></td></tr></table></figure>

<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/1.12.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-3-service服务管理（CentOS-6-版本）"><a href="#3-3-service服务管理（CentOS-6-版本）" class="headerlink" title="3.3 service服务管理（CentOS 6 版本）"></a>3.3 service服务管理（CentOS 6 版本）</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p><code>service 服务名 start | stop | restart | status</code></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220718222613831.png" srcset="/img/loading.gif" lazyload alt="image-20220718222613831"></p>
<h3 id="经验技巧"><a href="#经验技巧" class="headerlink" title="经验技巧"></a>经验技巧</h3><p>查看服务的方法：/etc/init.d/服务名</p>
<p>只有在里面的服务，才能进行命令操作。</p>
<blockquote>
<p>d的是daemon的缩写，表示守护进程。</p>
</blockquote>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220718222519481.png" srcset="/img/loading.gif" lazyload alt="image-20220718222519481"></p>
<h3 id="案例实操"><a href="#案例实操" class="headerlink" title="案例实操"></a>案例实操</h3><ul>
<li>查看网络服务的状态</li>
</ul>
<p><code>service network status</code></p>
<ul>
<li>停止网络服务</li>
</ul>
<p><code>service network stop</code></p>
<ul>
<li>启动网络服务</li>
</ul>
<p><code>service network start</code></p>
<ul>
<li>重启网络服务</li>
</ul>
<p><code>service network restart</code></p>
<h2 id="3-4-chkconfig-配置后台服务的自启（CentOS-6-版本）"><a href="#3-4-chkconfig-配置后台服务的自启（CentOS-6-版本）" class="headerlink" title="3.4 chkconfig 配置后台服务的自启（CentOS 6 版本）"></a>3.4 chkconfig 配置后台服务的自启（CentOS 6 版本）</h2><h3 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h3><ul>
<li><code>chkconfig</code> （功能描述：查看所有服务器自启配置）</li>
<li><code>chkconfig 服务名 off</code> （功能描述：关掉指定服务的自动启动）</li>
<li><code>chkconfig 服务名 on</code> （功能描述：开启指定服务的自动启动）</li>
<li> <code>chkconfig 服务名 --list</code> （功能描述：查看服务开机启动状态）</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220718225852965.png" srcset="/img/loading.gif" lazyload alt="image-20220718225852965"></p>
<h3 id="案例实操-1"><a href="#案例实操-1" class="headerlink" title="案例实操"></a>案例实操</h3><ul>
<li><p>开启/关闭 network服务的自动启动</p>
<ul>
<li><code>chkconfig network on</code></li>
<li><code>chkconfig network off</code></li>
</ul>
</li>
<li><p>开启/关闭 network 服务指定级别的自动启动</p>
<ul>
<li><code>chkconfig --level 指定级别 network on</code> </li>
<li><code>chkconfig --level 指定级别 network off</code></li>
</ul>
</li>
</ul>
<h2 id="3-5-systemctl（CentOS-7-版本）"><a href="#3-5-systemctl（CentOS-7-版本）" class="headerlink" title="3.5 systemctl（CentOS 7 版本）"></a>3.5 systemctl（CentOS 7 版本）</h2><h3 id="基本语法-2"><a href="#基本语法-2" class="headerlink" title="基本语法"></a>基本语法</h3><p><code>systemctl  start | stop | restart | status 服务名</code></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220718223750377.png" srcset="/img/loading.gif" lazyload alt="image-20220718223750377"></p>
<h3 id="经验技巧-1"><a href="#经验技巧-1" class="headerlink" title="经验技巧"></a>经验技巧</h3><p>查看服务的方法：/usr/lib/systemd/system</p>
<p>只有在里面的服务，才能进行命令操作。</p>
<blockquote>
<p>systemctl中ctl的是control的缩写。</p>
</blockquote>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220718223619656.png" srcset="/img/loading.gif" lazyload alt="image-20220718223619656"></p>
<h3 id="案例实操-2"><a href="#案例实操-2" class="headerlink" title="案例实操"></a>案例实操</h3><ul>
<li>查看防火墙服务的状态</li>
</ul>
<p><code>systemctl status firewalld</code></p>
<ul>
<li>停止防火墙服务</li>
</ul>
<p><code>systemctl stop firewalld</code></p>
<ul>
<li>启动防火墙服务</li>
</ul>
<p><code>systemctl start firewalld</code></p>
<ul>
<li>重启防火墙服务</li>
</ul>
<p><code>systemctl restart firewalld</code></p>
<h2 id="3-6-systemctl-配置后台服务的自启"><a href="#3-6-systemctl-配置后台服务的自启" class="headerlink" title="3.6 systemctl 配置后台服务的自启"></a>3.6 systemctl 配置后台服务的自启</h2><h3 id="基本语法-3"><a href="#基本语法-3" class="headerlink" title="基本语法"></a>基本语法</h3><ul>
<li><p><code>systemctl list-unit-files</code> （功能描述：查看服务开机启动状态）</p>
</li>
<li><p><code>systemctl disable service_name</code> （功能描述：关掉指定服务的自动启动）</p>
</li>
<li><p><code>systemctl enable service_name</code> （功能描述：开启指定服务的自动启动）</p>
</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220718230318060.png" srcset="/img/loading.gif" lazyload alt="image-20220718230318060"></p>
<h3 id="案例实操-3"><a href="#案例实操-3" class="headerlink" title="案例实操"></a>案例实操</h3><ul>
<li>开启/关闭 iptables(防火墙)服务的自动启动<ul>
<li><code>systemctl enable firewalld.service</code></li>
<li><code>systemctl disable firewalld.service</code></li>
</ul>
</li>
</ul>
<h2 id="3-7-系统运行级别"><a href="#3-7-系统运行级别" class="headerlink" title="3.7 系统运行级别"></a>3.7 系统运行级别</h2><h3 id="CentOS-6运行级别"><a href="#CentOS-6运行级别" class="headerlink" title="CentOS 6运行级别"></a>CentOS 6运行级别</h3><p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220718224733049.png" srcset="/img/loading.gif" lazyload alt="image-20220718224733049"></p>
<h3 id="CentOS-7运行级别"><a href="#CentOS-7运行级别" class="headerlink" title="CentOS 7运行级别"></a>CentOS 7运行级别</h3><ul>
<li><p>CentOS7 的运行级别简化为：</p>
<ul>
<li>multi-user.target 等价于原运行级别 3（多用户有网，无图形界面）</li>
<li>graphical.target 等价于原运行级别 5（多用户有网，有图形界面）</li>
</ul>
</li>
<li><p>查看当前运行级别：</p>
</li>
</ul>
<p><code>systemctl get-default</code></p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220718225040851.png" srcset="/img/loading.gif" lazyload alt="image-20220718225040851"></p>
<ul>
<li>修改当前运行级别：</li>
</ul>
<p><code>systemctl set-default TARGET.target</code>（这里 target取 multi-user 或者 graphical）</p>
<ul>
<li>切换图形化和终端命令：<ul>
<li><code>init 3</code> </li>
<li> <code>init 5</code></li>
</ul>
</li>
</ul>
<hr>
<h1 id="四、常用命令"><a href="#四、常用命令" class="headerlink" title="四、常用命令"></a>四、常用命令</h1><p>Shell可以看作是一个命令解释器，它提供了交互式的文本控制台界面。可以通过终端控制台来输入命令，由shell进行解释并最终交给内核执行。 </p>
<h2 id="4-1-内置命令与外置命令"><a href="#4-1-内置命令与外置命令" class="headerlink" title="4.1 内置命令与外置命令"></a>4.1 内置命令与外置命令</h2><p>Linux的命令可以分为内置命令和外置命令：</p>
<ul>
<li><p>内置命令在系统启动时就调入内存，是常驻内存的，所以执行效率高。</p>
</li>
<li><p>外置命令是系统的软件功能，用户需要时才从硬盘中读入内存。</p>
</li>
</ul>
<h3 id="4-1-1-外置命令"><a href="#4-1-1-外置命令" class="headerlink" title="4.1.1 外置命令"></a>4.1.1 外置命令</h3><p>外置命令也称为文件系统命令，是bash shell之外的程序，它并不是shell 的一部分。</p>
<p>外置命令一般位于/bin、/usr/bin、/sbin或/usr/sbin中。</p>
<p>eg: 通过下面几种方式可以查找到外置命令 tar。</p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220719094644608.png" srcset="/img/loading.gif" lazyload alt="image-20220719094644608"></p>
<p>当执行外置命令时，Linux系统会创建出一个子进程（这种操作被称为衍生）。</p>
<p>以ps -f为例：</p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/20181202132026176.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li><p>当执行ps命令时，父进程的bash shell（PID 是9084）会创建出一个子进程9122（ps命令的PID是9122）。</p>
</li>
<li><p>当进程必须执行衍生时，Linux系统需要消耗资源来设置新子进程的环境。</p>
</li>
</ul>
<blockquote>
<p>执行外部命令有额外的代价。</p>
</blockquote>
<h3 id="4-1-2-内置命令"><a href="#4-1-2-内置命令" class="headerlink" title="4.1.2 内置命令"></a>4.1.2 内置命令</h3><p>内置命令和shell是一体的（写在shell源码里了），它们作为shell工具的组成部分存在，不需要通过衍生出子进程来执行，也不需要打开程序文件。</p>
<p>所以内置命令的执行速度要更快，效率也更高。</p>
<blockquote>
<p> 有很多命令有多种实现。</p>
<p>例如pwd既是外部命令又是内置命令。原因是pwd有两种不同实现。</p>
</blockquote>
<p>查看命令的不同实现，使用<code>type -a 命令</code></p>
<p>如果想要使用其外部命令实现，直接指明对应的文件就可以了。</p>
<p>例如，要使用外部命令pwd，可以输入<code>/usr/bin/pwd</code>即可。</p>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220719093815283.png" srcset="/img/loading.gif" lazyload alt="image-20220719093815283"></p>
<h2 id="4-2-关机重启命令"><a href="#4-2-关机重启命令" class="headerlink" title="4.2 关机重启命令"></a>4.2 关机重启命令</h2><h3 id="基本语法-4"><a href="#基本语法-4" class="headerlink" title="基本语法"></a>基本语法</h3><ul>
<li>sync （功能描述：将数据由内存同步到硬盘中）</li>
<li>halt （功能描述：停机，关闭系统，但不断电） </li>
<li>poweroff （功能描述：关机，断电）</li>
<li>reboot （功能描述：就是重启，等同于 shutdown -r now）</li>
<li>shutdown [选项] 时间</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-H</td>
<td>相当于–halt，停机</td>
</tr>
<tr>
<td>-r</td>
<td>-r=reboot 重启</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>now</td>
<td>立刻关机</td>
</tr>
<tr>
<td>时间</td>
<td>等待多久后关机（时间单位是分钟）。</td>
</tr>
</tbody></table>
<h3 id="经验技巧-2"><a href="#经验技巧-2" class="headerlink" title="经验技巧"></a>经验技巧</h3><p>Linux系统为了提高磁盘的读写效率，对磁盘采取了”预读迟写”操作方式。</p>
<p>当用户保存文件时，Linux核心并不一定立即将保存数据写入物理磁盘中，而是将数据保存在缓冲区中，等缓冲区满时再写入磁盘，这种方式可以极大的提高磁盘写入数据的效率。但是，也带来了安全隐患，如果数据还未写入磁盘时，系统掉电或者其他严重问题出现，将导致数据丢失。可以使用<code>sync</code>指令立即将缓冲区的数据写入磁盘。</p>
<h3 id="案例实操-4"><a href="#案例实操-4" class="headerlink" title="案例实操"></a>案例实操</h3><ul>
<li><p>将数据由内存同步到硬盘中</p>
<p><code>sync</code></p>
</li>
<li><p>重启</p>
<p><code>reboot</code></p>
</li>
<li><p>停机（不断电）</p>
<p><code>halt</code></p>
</li>
<li><p>计算机将在 1 分钟后关机，并且会显示在登录用户的当前屏幕中</p>
<p><code>shutdown -h 1 ‘This server will shutdown after 1 mins’</code></p>
</li>
<li><p> 立即关机（等同于 poweroff）</p>
</li>
</ul>
<p>  <code>shutdown -h now</code></p>
<ul>
<li><p>立即重启（等同于 reboot）</p>
<p><code>shutdown -r now</code></p>
</li>
<li><p> 取消关机</p>
</li>
</ul>
<p>  <code>shutdown -c</code></p>
<h2 id="4-3-帮助命令"><a href="#4-3-帮助命令" class="headerlink" title="4.3 帮助命令"></a>4.3 帮助命令</h2><h3 id="4-3-1-man-获得帮助信息"><a href="#4-3-1-man-获得帮助信息" class="headerlink" title="4.3.1 man 获得帮助信息"></a>4.3.1 man 获得帮助信息</h3><h4 id="基本语法-5"><a href="#基本语法-5" class="headerlink" title="基本语法"></a>基本语法</h4><ul>
<li><code>man [命令或配置文件]</code> （功能描述：获得帮助信息）</li>
</ul>
<blockquote>
<p>man是manual的缩写，表示手册。</p>
</blockquote>
<h4 id="显示说明"><a href="#显示说明" class="headerlink" title="显示说明"></a>显示说明</h4><table>
<thead>
<tr>
<th>信息</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>NAME</td>
<td>命令的名称和单行描述</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>怎样使用命令</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>命令功能的深入讨论</td>
</tr>
<tr>
<td>EXAMPLES</td>
<td>怎样使用命令的例子</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>相关主题（通常是手册页）</td>
</tr>
</tbody></table>
<h4 id="案例实操-5"><a href="#案例实操-5" class="headerlink" title="案例实操"></a>案例实操</h4><ul>
<li><p>查看 ls 命令的帮助信息</p>
<p><code>man ls</code></p>
</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220719092725504.png" srcset="/img/loading.gif" lazyload alt="image-20220719092725504"></p>
<h3 id="4-3-2-help-获得-shell-内置命令帮助信息"><a href="#4-3-2-help-获得-shell-内置命令帮助信息" class="headerlink" title="4.3.2 help 获得 shell 内置命令帮助信息"></a>4.3.2 help 获得 shell 内置命令帮助信息</h3><h4 id="基本语法-6"><a href="#基本语法-6" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>help 命令</code>（功能描述：获得 shell 内置命令的帮助信息）</p>
<h4 id="案例实操-6"><a href="#案例实操-6" class="headerlink" title="案例实操"></a>案例实操</h4><ul>
<li><p>查看 cd 命令的帮助信息</p>
<p><code>help cd</code></p>
</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220719134550020.png" srcset="/img/loading.gif" lazyload alt="image-20220719134550020"></p>
<h3 id="4-3-3-常用快捷键"><a href="#4-3-3-常用快捷键" class="headerlink" title="4.3.3 常用快捷键"></a>4.3.3 常用快捷键</h3><table>
<thead>
<tr>
<th align="center">常用快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ctrl + c</td>
<td align="center">停止进程</td>
</tr>
<tr>
<td align="center">ctrl+l</td>
<td align="center">清屏，等同于 clear；彻底清屏是：reset</td>
</tr>
<tr>
<td align="center">tab 键</td>
<td align="center">提示(更重要的是可以防止敲错)</td>
</tr>
<tr>
<td align="center">上下键</td>
<td align="center">查找执行过的命令</td>
</tr>
</tbody></table>
<hr>
<h2 id="4-4-文件目录类命令"><a href="#4-4-文件目录类命令" class="headerlink" title="4.4 文件目录类命令"></a>4.4 文件目录类命令</h2><h3 id="4-4-1-pwd-显示当前工作目录的绝对路径"><a href="#4-4-1-pwd-显示当前工作目录的绝对路径" class="headerlink" title="4.4.1 pwd 显示当前工作目录的绝对路径"></a>4.4.1 pwd 显示当前工作目录的绝对路径</h3><blockquote>
<p>pwd是print working directory （打印工作目录）的缩写</p>
</blockquote>
<h4 id="基本语法-7"><a href="#基本语法-7" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>pwd</code>（功能描述： 显示当前工作目录的绝对路径 ）</p>
<h4 id="案例实操-7"><a href="#案例实操-7" class="headerlink" title="案例实操"></a>案例实操</h4><ul>
<li><p>显示当前工作目录的绝对路径</p>
<p><code>pwd</code></p>
</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220719140738893.png" srcset="/img/loading.gif" lazyload alt="image-20220719140738893"></p>
<h3 id="4-4-2-ls列出目录的内容"><a href="#4-4-2-ls列出目录的内容" class="headerlink" title="4.4.2 ls列出目录的内容"></a>4.4.2 ls列出目录的内容</h3><blockquote>
<p>ls是list的缩写，目的是列出目录内容</p>
</blockquote>
<h4 id="基本语法-8"><a href="#基本语法-8" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>ls [选项] [目录或是文件]</code></p>
<h4 id="选项说明"><a href="#选项说明" class="headerlink" title="选项说明"></a>选项说明</h4><table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>全部的文件，连同隐藏档( 开头为 . 的文件) 一起列出来(常用)</td>
</tr>
<tr>
<td>-l</td>
<td>长数据串列出，包含文件的属性与权限等等数据；(常用)等价于“ll”</td>
</tr>
</tbody></table>
<h4 id="显示说明-1"><a href="#显示说明-1" class="headerlink" title="显示说明"></a>显示说明</h4><p>每行列出的信息依次是：</p>
<p>文件类型与权限、链接数、文件所属用户、文件所属组、文件大小（用byte来表示）、建立或最近修改的时间、名字</p>
<h4 id="案例实操-8"><a href="#案例实操-8" class="headerlink" title="案例实操"></a>案例实操</h4><ul>
<li><p>查看当前目录的所有内容信息</p>
<p><code>ls -l</code>（缩写为<code>ll</code>）</p>
</li>
</ul>
<p><img src="/2022/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/Linux%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/image-20220719141106687.png" srcset="/img/loading.gif" lazyload alt="image-20220719141106687"></p>
<h3 id="4-4-3-cd切换目录"><a href="#4-4-3-cd切换目录" class="headerlink" title="4.4.3 cd切换目录"></a>4.4.3 cd切换目录</h3><blockquote>
<p>cd是Change Directory的缩写，用于切换路径。</p>
</blockquote>
<h4 id="基本语法-9"><a href="#基本语法-9" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>cd [参数]</code></p>
<h4 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cd 绝对路径</td>
<td align="center">切换路径</td>
</tr>
<tr>
<td align="center">cd 相对路径</td>
<td align="center">切换路径</td>
</tr>
<tr>
<td align="center">cd ~或者 cd</td>
<td align="center">回到自己的home目录</td>
</tr>
<tr>
<td align="center">cd -</td>
<td align="center">回到上一次所在目录</td>
</tr>
<tr>
<td align="center">cd ..</td>
<td align="center">回到当前目录的上一级目录</td>
</tr>
<tr>
<td align="center">cd -P</td>
<td align="center">跳转到实际物理路径，而非快捷方式路径</td>
</tr>
</tbody></table>
<h4 id="案例实操-9"><a href="#案例实操-9" class="headerlink" title="案例实操"></a>案例实操</h4><ul>
<li><p>使用绝对路径切换到 root 目录</p>
<p><code>cd /root/</code></p>
</li>
<li><p>使用相对路径切换到“公共的”目录</p>
<p><code>cd 公共的/</code></p>
</li>
<li><p>表示回到自己的家目录，亦即是 /root 这个目录</p>
<p><code>cd ~</code></p>
</li>
<li><p>回到上一次所在目录</p>
<p><code>cd -</code></p>
</li>
<li><p>回到当前目录的上一级目录</p>
<p><code>cd ..</code></p>
</li>
</ul>
<h3 id="4-4-4-mkdir-创建一个新的目录"><a href="#4-4-4-mkdir-创建一个新的目录" class="headerlink" title="4.4.4 mkdir 创建一个新的目录"></a>4.4.4 mkdir 创建一个新的目录</h3><blockquote>
<p>mkdir是Make directory的缩写，目的是建立目录。</p>
</blockquote>
<h4 id="基本语法-10"><a href="#基本语法-10" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>mkdir [选项] 要创建的目录</code></p>
<h4 id="选项说明-1"><a href="#选项说明-1" class="headerlink" title="选项说明"></a>选项说明</h4><table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-p</td>
<td align="center">创建多层目录</td>
</tr>
</tbody></table>
<h4 id="案例实操-10"><a href="#案例实操-10" class="headerlink" title="案例实操"></a>案例实操</h4><ul>
<li><p>创建一个目录</p>
<p><code>mkdir xiyou</code></p>
<p><code>mkdir xiyou/mingjie</code></p>
</li>
<li><p>创建一个多级目录</p>
<p><code>mkdir -p xiyou/dssz/meihouwang</code></p>
</li>
</ul>
<blockquote>
<p>p是parent的缩写。</p>
</blockquote>
<h3 id="4-4-5-rmdir-删除一个空的目录"><a href="#4-4-5-rmdir-删除一个空的目录" class="headerlink" title="4.4.5 rmdir 删除一个空的目录"></a>4.4.5 rmdir 删除一个空的目录</h3><blockquote>
<p>rmdir是Remove directory的缩写，目的是移除目录。</p>
</blockquote>
<h4 id="基本语法-11"><a href="#基本语法-11" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>rmdir [选项] 要删除的空目录</code></p>
<h4 id="选项说明-2"><a href="#选项说明-2" class="headerlink" title="选项说明"></a>选项说明</h4><table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-p</td>
<td align="center">删除多层空目录（删完子目录，父目录为空则也删除）</td>
</tr>
</tbody></table>
<h4 id="案例实操-11"><a href="#案例实操-11" class="headerlink" title="案例实操"></a>案例实操</h4><ul>
<li><p>删除一个空的文件夹</p>
<p> <code>rmdir xiyou/dssz/meihouwang</code></p>
</li>
</ul>
<h3 id="4-4-6-touch创建空文件"><a href="#4-4-6-touch创建空文件" class="headerlink" title="4.4.6 touch创建空文件"></a>4.4.6 touch创建空文件</h3><h4 id="基本语法-12"><a href="#基本语法-12" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>touch 文件名称</code></p>
<h4 id="2）案例实操"><a href="#2）案例实操" class="headerlink" title="2）案例实操"></a>2）案例实操</h4><p><code>touch xiyou/dssz/sunwukong.txt</code></p>
<h3 id="4-4-7-cp复制文件或目录"><a href="#4-4-7-cp复制文件或目录" class="headerlink" title="4.4.7 cp复制文件或目录"></a>4.4.7 cp复制文件或目录</h3><h4 id="基本语法-13"><a href="#基本语法-13" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>cp [选项] source dest</code></p>
<p>（功能描述：复制source文件到dest）</p>
<h4 id="选项说明-3"><a href="#选项说明-3" class="headerlink" title="选项说明"></a>选项说明</h4><table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-r</td>
<td align="center">递归复制整个文件夹</td>
</tr>
</tbody></table>
<h4 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a>参数说明</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">source</td>
<td align="center">源文件</td>
</tr>
<tr>
<td align="center">dest</td>
<td align="center">目标文件</td>
</tr>
</tbody></table>
<h4 id="经验技巧-3"><a href="#经验技巧-3" class="headerlink" title="经验技巧"></a>经验技巧</h4><ul>
<li>强制覆盖不提示的方法：<code>\cp [选项] source dest</code></li>
</ul>
<h4 id="案例实操-12"><a href="#案例实操-12" class="headerlink" title="案例实操"></a>案例实操</h4><ul>
<li>复制文件</li>
</ul>
<p><code>cp xiyou/dssz/suwukong.txt xiyou/mingjie/</code></p>
<ul>
<li>递归复制整个文件夹</li>
</ul>
<p><code>cp -r xiyou/dssz/ ./</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/11/Java/%E6%A1%86%E6%9E%B6/SpringBoot/SpringBoot%E4%B8%AD%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%843%E7%A7%8D%E6%96%B9%E5%BC%8F/">
                        <span class="hidden-mobile">SpringBoot中异常处理的3种方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cd190160b5401a029cee361d013e32a1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
